﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JFusion Readme</title>
<style type="text/css">
.style1 {
	font-family: Verdana;
}
.style3 {
	font-family: Verdana;
	text-align: center;
	text-decoration: underline;
	font-size: x-large;
}
.style4 {
	font-family: Verdana;
	text-align: left;
	font-size: medium;
}
</style>
</head>

<body>

<p class="style3"><strong>THIS IS A BETA RELEASE PLUGIN -&gt; USE AT YOUR OWN RISK
AND DO NOT USE IT ON LIVE SITES</strong></p>
<p class="style4"><strong>JFusion Installation Help:-</strong></p>
<font SIZE="2">
<p ALIGN="LEFT" class="style1"><strong>Q) What can JFusion do?</strong><br />
<br />
A) JFusion is capable of the following;</p>
<ol>
	<li>
	<p ALIGN="LEFT" class="style1">JFusion allows you to integrate your Joomla!
	users with many other software(s), therefore allowing your users to register
	only once and then login with a single username/password across different
	software(s) that have been linked to each other using JFusion.</p>
	</li>
	<li>
	<p ALIGN="LEFT" class="style1">Additional modules are provided to show
	avatars from your integrated software on the login module and to show forum
	posts in Joomla! itself.</p>
	</li>
</ol>
<p ALIGN="LEFT" class="style1"><strong>Q) What can JFusion not do?</strong></p>
<p ALIGN="LEFT" class="style1">A ) JFusion does not make any changes to the
integrated software, therefore if you login through your integrated software,
you will not be logged into Joomla!.</p>
<p ALIGN="LEFT" class="style1"><strong>Q) How does JFusion work?</strong></p>
<p ALIGN="LEFT" class="style1">A) JFusion uses the Joomla! 1.5 framework to
provide user integration without any core hacks. JFusion only works with Joomla!
1.5.x and not with Joomla! 1.0.x. You can select which software is used as the
master of authentication. All user registrations and password changes will need
to be made through the master software. JFusion will update the software slaves
with the user details from the master user table. In addition JFusion can handle
multiple types of password encryption and can even create a session in the slave
software(s) to automatically logon the user on all software(s).</p>
<p ALIGN="LEFT" class="style1"><strong>Q) How to install and configure JFusion?</strong></p>
<p ALIGN="LEFT" class="style1">We spent quite a bit of time making the
installation process as easy as possible. There is a setup wizard and extensive
error checking during all steps of installation to make it easy for you. Please
install and configure JFusion using the steps below;</p>
<p ALIGN="LEFT" class="style1"><strong>New Installation:-</strong></p>
<ol>
	<li>
	<p ALIGN="LEFT" class="style1">Download the latest JFusion Release from
	JFusion.org.</p>
	</li>
	<li>
	<p ALIGN="LEFT" class="style1">This package contains all required extensions
	i.e. Component, Modules, Plugins etc.</p>
	</li>
	<li>
	<p ALIGN="LEFT" class="style1">Install the package using the Joomla!!
	Installation manager. This installs all the JFusion Extensions.</p>
	</li>
	<li>
	<p ALIGN="LEFT" class="style1"><font SIZE="2">Configure the JFusion plugins
	and select your master/slaves.</font></p>
	</li>
	<li>
	<p ALIGN="LEFT" class="style1" style="height: 16px"><font SIZE="2">Run the
	user-sync in the JFusion component to synchronize the user tables.</font></p>
	</li>
	<li>
	<p ALIGN="LEFT" class="style1"><font SIZE="2">Run the login checker to
	confirm whether the login behaviour is correct or not.</font></p>
	</li>
	<li>
	<p ALIGN="LEFT" class="style1">E<font SIZE="2">nable the JFusion
	authentication and user plugins from the JFusion Control Panel. This step
	also disables the default Joomla! &#39;auth&#39; and &#39;user&#39; plugins.</font></p>
	</li>
	<li>
	<p ALIGN="LEFT" class="style1">Configure and activate the already installed
	JFusion Modules and Plugins.(optional)</p>
	</li>
</ol>
<p ALIGN="LEFT" class="style1"><strong>Q) Does JFusion allow for Visual
Integration?</strong></p>
<p ALIGN="LEFT" class="style1">A) At this point in time JFusion gives you three
ways of visually integrating your software;</p>
<ol>
	<li>
	<p ALIGN="LEFT" class="style1"><font SIZE="2">Modify your external softwares
	template to match Joomla! and select the “direct link” option in the JFusion
	login/activity module.</font></p>
	</li>
	<li><font SIZE="2">
	<p ALIGN="LEFT" class="style1">Show the external software in a Joomla!
	iframe wrapper and select the “wrapper” option in the JFusion login/activity
	module. You can create a menu link to your software by creating a new Joomla!
	menu item for the JFusion component.</p>
	</font></li>
	<li>
	<p ALIGN="LEFT" class="style1"><font SIZE="2">Full visual integration
	without a wrapper is <strong>supported only for phpBB and SMF</strong>. We
	are working on visually integrating other JFusion plugins as well using this
	approach.</font></p>
	</li>
</ol>
<p ALIGN="LEFT" class="style1" style="height: 16px"><strong>Q) I am confused!
Where do I get more help and support?</strong></p>
<p ALIGN="LEFT" class="style1">A) Please visit the website
http://www.JFusion.org for detailed instructions on how to configure JFusion.
Read our <a href="http://www.jfusion.org/index.php/Documents/">Documentation</a>.
If the Documentation does not help, please search for an answer on the
<font SIZE="2"><a href="http://www.jfusion.org/support">Support Forums</a></font>.
If you still can&#39;t find it, open a new thread and our Support Specialists shall
get to you as soon as possible.</p>
<p ALIGN="LEFT" class="style1"><strong>Q) I just found a bug. How do I report
it?</strong></p>
<p ALIGN="LEFT" class="style1">A) JFusion is a Beta release and we would love to
hear from you on how can we make JFusion work better. If you find any bugs or
issues please report them on the following website:
<a href="http://code.jfusion.org/projects/show/develop">
http://code.jfusion.org/projects/show/develop</a> <strong>(NOTE: Requires
Registration)</strong></p>
</font>

</body>

</html>
