#
# Common words
#
ACTION=Action
ACTIVITY=Activité
ADVANCED=Avancé
APPLY=Appliquer
AUTHENTICATION=Authentification
AUTHOR=Auteur
AUTO=Auto
CANCEL=Annuler
CHECK=Vérifier
CONFIGURATION=Configuration
CONFLICT=Conflit
CONFLICTS=Conflits
CREATE=Créer
CREATED=Créé
DATE=Date
DEBUG=Deboguer
DELETE=Supprimer
DELETED=Supprimé
DELETING=Suppression
DESCRIPTION=Description
DESTROY=Détruire
DISABLE=Désactiver
DISABLED=Désactivé
DUAL_LOGIN=Dual Login
EDIT=Editer
ENABLE=Activer
ENABLED=Activé
ERROR=Erreur
FAILED=Échec
FINISHED=Terminé
FRAMELESS=Frameless
ID=ID
INSTALL=Installez
INSTALLATION=Installation
INSTALLED=Installé
INSTALLING=## Installion
JFUSION=JFusion
JOOMLA=Joomla
LATEST=Dernier
LEFT_ALONE=## Laissé Seul
LOGIN=Connexion
LOGOUT=Déconnexion
MANAGEMENT=Management
MASTER=Maître
MISSING=Manquant
NAME=Nom
NO=Non
NONE=Aucun
OPTIONS=Options
PASSWORD=Mot de passe
PLUGIN=Plugin
REASON=Raison
REGISTRATION=Inscription
RELEASE=Version
REMOVE=Supprimer
RESTORED=Restauré
RESTORING=## Restauration
SAVE=Sauver
SECONDS=secondes
SESSION=Session
SLAVE=Esclave
START=Démarrer
STARTING=Démarrage
STATUS=Etat
STOP=Stop
SUCCESS=Succès
TOTAL=Total
TYPE=Type
UNAVAILABLE=Non disponible
UNINSTALL=Désinstaller
UNKNOWN=Inconnu
UPDATE=Mettre à jour
UPDATED=Mis à jour
USER_SYNC=Usersync
USER=Utilisateur
USERID=ID utilisateur
USERNAME=Identifiant
USERS=Utilisateurs
VERSION=Version
WITH=Avec
WIZARD=Assistant
WRAPPER=Encapsuleur (wrapper)
YES=Oui

SERVER=Serveur
INFORMATION=Information
VERSIONS=Versions
ERRORS=Erreurs
STANDARD=Standard
ADVANCED=Avancé

#
# Administration side messages
#
ADVANCED_WARNING=ATTENTION cette rubrique n'est à utiliser que par des utilisateurs avertis. L'utilisation d'une version SVN peut abimer votre site Internet.
CHECK_ENCRYPTION=Cryptage Vérifié
CHECK_LOGIN=Vérifier la Connexion 
CONTACT_DETAILS=Détails du Contact
CREATED_SESSION=Session créé:
CURL_DISABLED=Veuillez activer cURL pour PHP ou autoriser file_get_contents sur URL externes pour activer cette fonction.
CURRENT_VERSION=Version Actuelle
DISABLE_REGISTRATION=nécessite de désactiver l'inscription des utilisateurs car c'est l'esclave
DONATION_MESSAGE=Merci de soutenir le projet JFusion avec une donation. Cela permettra d'assurer la poursuite du développement de ce projet révolutionnaire.
ENABLE_REGISTRATION=nécessite d'activer l'inscription des utilisateurs car c'est le maître
ERROR_CREATE_SESSION=Impossible de créer la session:
ERROR_CREATE_USER=Impossible de créer l'utilisateur:
FRAMELESS_LIMITS=Actuellement, l'intégration Frameless est seulement prise en charge pour SMF. Vous devez désactiver la compression dans l'admin cp de SMF à Paramètres du Serveur dans l'onglet Configuration.
GOOD_CONFIG=Bonne configuration
HELP_SCREEN=Aide de JFusion
INSTALLATION_INSTRUCTIONS=<font size="3"><b>Aller à <a href="index.php?option=com_jfusion&amp;task=cpanel">Panneau de Contrôle du Composant JFusion</a>. Puis définissez les options suivantes:<br/><br/>1. Sélectionnez vos options à utiliser pour la connexion Joomla<br/>2. Configurez les plugins JFusion en maître et esclave<br/>3. Lancez un usersync (facultatif)<br/>4. Exécutez le vérificateur de connexion pour vérifier votre configuration<br/>5. Activez JFusion dans le panneau de contrôle de JFusion</font>
INVALID_COOKIENAME=Le nom du cookie trouvé n'est pas valide
INVALID_DRIVER=Le type de base de données entrée n'est pas valide. Cela doit être mysql ou mysqli (sensible à la casse).
INVALID_USERID=Aucun userid valide n'a été trouvé
JFUSION_OUTDATED=Attention! Vous utilisez une ancienne version de JFusion
JFUSION_PLUGINS=Plugins JFusion
JFUSION_SOFTWARE=Logiciel JFusion
JFUSION_UP2DATE=Vous utilisez la dernière version de JFusion
LOGIN_CHECKER_RESULT=Résultats du Vérificateur de Connexion JFusion
LOGIN_CHECKER_TEXT=Ce testeur de connexion vous permet de tester les connexions de JFusion sans avoir besoin de publier les plugins JFusion auth/user. Vous pouvez utiliser cet outil pour trouver l'origine du problème quand JFusion ne se comporte pas comme prévu
LOGIN_CHECKER=Vérificateur de Connexion JFusion
LOGIN_CHECKER=Vérificateur de Connexion
MINIMUM_VERSION=Version Minimum
NO_CONFIG=Non configuré
NO_DATABASE=Impossible de se connecter à la base de données, veuillez vérifier votre configuration
NO_DATABASE=Aucune base de données n'a été trouvée
NO_FORUM_PARAMETERS=Impossible de trouver les paramètres du forum 
NO_TABLE=La table Utilisateur n'a pas été trouvée
NO_VALID_PLUGINS=Aucun plugin JFusion valide trouvé. Veuillez vérifier que votre plugin est correctement configuré dans le composant JFusion
NONE_SELECTED=Veuillez en premier choisir une intégration
PLUGIN_CONFIG_INSTR=<font size="2"><b>La configuration du plugin peut être effectuée en réalisant les étapes suivantes; </b><br /><br />1. Cliquez sur le radio bouton disponible à gauche du plugin que vous souhaitez configurer.<br /><br />2. Puis appuyez sur le bouton 'Assistant' ou 'Editer' en haut à droite. <br /><br />3. Après avoir configuré avec succès un plugin, vous pouvez l'activer en cliquant sur l'icône 'Maître' ou 'Esclave' pour ce plugin.</font>
PLUGIN_CONFIGURATION=Configuration du Plugin JFusion 
PLUGIN_EDITOR=Editeur de Plugin JFusion
PLUGIN_INSTALL_INSTR=<br /><font size="2"><b>Utilisez les options ci-dessous pour installer un nouveau plugin JFusion. Le fichier du Plugin JFusion doit être dans un format ZIP.<br /></b></font>
PLUGIN_INSTALL=Installateur de Plugin JFusion
PLUGIN_MANAGER_INSTR=<br /><font size="2"><b>Vous trouverez ci-dessous un aperçu des plugins JFusion qui sont installés. Cliquez sur le radio bouton disponible à côté du nom du plugin et cliquez sur le bouton 'Supprimer' pour désinstaller un plugin.<br /></b></font>
PLUGIN_MANAGER=Gestionnaire de Plugin JFusion
PLUGINS_DISABLE_CONFIRM=Êtes-vous sûr de vouloir désactiver le plugin JFusion et de revenir au système de connexion normale? Veuillez noté que les utilisateurs importés par JFusion peuvent ne pas être reconnus par le plugin Joomla d'authentification.
PLUGINS_DISABLE=Désactiver les Plugins JFusion
PLUGINS_DISABLED=Plugins JFusion Désactivés
PLUGINS_ENABLE_CONFIRM=Êtes-vous sûr que de vouloir activer les plugins JFusion? Vous DEVEZ avoir configuré JFusion en maître/esclave et vous DEVEZ lancer le vérificateur de connexion pour vous assurer que vous puissiez vous connecter avec JFusion.
PLUGINS_ENABLE=Activer les Plugins JFusion
PLUGINS_ENABLED=Plugins JFusion Activés
SAVE_CONFIG_FIRST=Veuillez d'abord sauvergarder votre configuration avant d'afficher cette option.
SAVE_FAILURE=Impossible de sauver la configuration!
SAVE_SUCCESS=Configuration enregistré avec succès!
SERVER_OUTDATED=Attention! Votre serveur n'est pas compatible avec JFusion. Veuillez mettre à jour les logiciels requis.
SERVER_SOFTWARE=Logiciel du Serveur
SERVER_UP2DATE=Votre serveur est compatible avec JFusion
SETUP_WIZARD=Assistant de Configuration de JFusion
SOURCE_PATH_NOT_FOUND=Erreur: le chemin source du plugin JFusion n'a pas été trouvé
SYNC_STATUS=Etat actuel de l'outil JFusion de synchronisation des utilisateurs
UNKNOWN_FORUM=Forum Inconnu
UPGRADE_CONFIRM=Êtes-vous sûr de vouloir mettre à jour JFusion vers la dernière version?
UPGRADE_CUSTOM_PLUGIN_FAILED=Vous devrez réinstaller et configurer le plugin
UPGRADE_CREATINGCOPY_FAILED=Impossible de copier les fichiers de mis à jour du plugin. Veuillez utiliser le gestionnaire d'extension pour installer le plugin.
UPGRADE_DECOMPRESS_FAILED=Impossible de décompresser le fichier de sauvegarde.
UPGRADE_NO_BACKUP=Pas de sauvegarde disponibles.
UPGRADE_WRITEFILE_FAILED=Impossible d'enregistrer la sauvegarde sur le disque pour réaliser la décompression.
USERSYNC=Outil JFusion de Synchronisation des Utilisateurs
USING_PLUGIN_DEFAULT=Utiliser le Plugin par Défaut
VERSION_CHECKER=Vérificateur de Version
YOUR_VERSION=Votre Version

NO_FILES=Les fichiers des plugins sont manquants. Les fichiers copiés ont probablement été perdus pendant la mise à jour. Veuillez les supprimer et les copier à nouveau.
PHP_VERSION_OUTDATED=Votre version de PHP est dépassée. Vous avez besoin d'au moins PHP5 pour JFusion. Votre version de PHP est:
PHP_VERSION_UPGRADE=Si vous avez installé PHP5 sur votre serveur, vous devez ajouter le code suivant à votre fichier .htaccess pour activer PHP5: <br/><br/>AddHandler application/x-httpd-php5 .php

#
# Strings that are JFusion plugin configuration table legend
#
LEGEND_CHECK_ENCRYPTION=Sélectionnez le type de cryptage qui doit être utilisé au cours de l'authentification de l'utilisateur
LEGEND_DEFAULT_USERGROUP=Le groupe d'utilisateur par défaut que JFusion va attribuer lors de la création d'un utilisateur
LEGEND_DUAL_LOGIN=Sélectionnez quels plugins devront créer des sessions pour connecter automatiquement les utilisateurs
LEGEND_MASTER=La base de données des utilisateurs maître est utilisée pour l'authentification des utilisateurs
LEGEND_REGISTRATION=Affiche si les nouveaux utilisateurs sont autorisés à s'inscrire
LEGEND_SLAVE=Les plugins esclaves dans lesquelles les utilisateurs maître doivent être synchronisés
LEGEND_STATUS=Affiche l'état de la configuration du plugin
LEGEND_USERS=Affiche le nombre d'utilisateurs dans le logiciel
LEGEND=Légende pour le tableau de configuration
#
# Strings that are common the XML files
#
ALLOW_AUTOLOGIN=Autorisez la Connexion Automatique par Cookie
ALLOW_EMAIL_LOGIN=Autorisez l'utilisation de l'email à la place de l'identifiant pour se connecter.
AUTO_CREATE_DESC=Si activé, jFusion va automatiquement créer un sujet pour le nouveau contenu et créer un lien à ce sujet dans l'article
AUTO_CREATE=Créer automatiquement un sujet pour les nouveaux contenus postés
AUTO_UPDATE_DESCR=Quand les détails de l'utilisateur sont changés dans le plugin maître de JFusion, ces détails doivent-ils être automatiquement mis à jour dans ce logiciel?
BODY_LIMIT_DESC=Combien de caractères à afficher dans le corps du message. Laisser le champ vide ou saisisser 0 pour aucune limite.
BODY_LIMIT=Limite de caractère dans le corps du message
COOKIE_DOMAIN=Domaine du Cookie
COOKIE_HTTPONLY=Cookie HTTP seulement
COOKIE_NAME=Nom du Cookie
COOKIE_PATH=Chemin du Cookie
COOKIE_PREFIX=Préfixe du Cookie
COOKIE_SECURE=Cookie de Connexion sécurisée seulement
COOKIE_TIME=Temps de Connexion du Cookie
CSS_POST_AREA=Classe CSS Pour la Zone de Postage
CSS_POST_AREA_DESC=Classe CSS pour la structure de tous les postes recherchés
CSS_POST_BODY=Classe CSS Pour le Corps du Poste
CSS_POST_BODY_DESC=Classe CSS pour la structure d'un post seul
CSS_POST_DATE=Classe CSS Pour la Date du Poste
CSS_POST_DATE_DESC=Classe CSS pour la structure de la date du poste
CSS_POST_HEADER=Classe CSS Pour l'En-Tête du Poste For Post Header
CSS_POST_HEADER_DESC=Classe CSS pour la structure de l'en-tête se trouvant au-dessus du corps du poste
CSS_POST_TEXT=Classe CSS Pour le Texte du Poste
CSS_POST_TEXT_DESC=Classe CSS pour la structure du Texte du Poste
CSS_POST_TITLE=Classe CSS Pour le Titre du Poste
CSS_POST_TITLE_DESC=Classe CSS pour la structure du Titre du Poste
CSS_POST_USER=Classe CSS Pour le Poste de l'Utilisateur
CSS_POST_USER_DESC=Classe CSS pour la structure de l'utilisateur
CSS_THREAD_LINK=Classe CSS Pour le Lien d'un Sujet Dans un Article
CSS_THREAD_LINK_DESC=Classe CSS pour la structure du lien d'un sujet dans un article Joomla
CSS_USER_AVATAR=Classe CSS Pour l'Avatar de l'Utilisateur
CSS_USER_AVATAR_DESC=Classe CSS pour la structure de l'avatar d'un utilisateur
CURL_COOKIE_LEAVEALONE=Cookies not to be touched
CURL_COOKIE_OVERRIDE=Cookies to be overrriden
CURL_BUTTONS=Include button post data
CURL_FATAL=Fatal programming error in calling model.curl::Remotelogin!
CURL_HIDDEN=Include hidden post data
CURL_INPUT_PASSWORD_ID=ID non standard pour le mot de passe
CURL_INPUT_USERNAME_ID=ID non standard pour l'identifiant
CURL_INTEGRATIONTYPE=Type d'intégration
CURL_LOGIN_URL=URL vers le formulaire de connexion
CURL_LOGIN_ERROR=Echec de connexion à cause d'une erreur inconnue!
CURL_LOGIN_FINISHED=Connexion effectuée, phase définitive de configuration des cookies:
CURL_LOGINFORM_ID=ID du formulaire de connexion
CURL_LOGOUT_ERROR=Echec de déconnexion à cause d'une erreur inconnue!
CURL_LOGOUT_URL=URL vers la Déconnexion
CURL_MOODLE_USER=Selon les cookies de Moodles l'utilisateur connecté est actuellement:
CURL_NO_LOGINFORM=Impossible de trouver un formulaire de connexion valide. Vérifiez les paramètres du plugin!
CURL_NO_PASSWORDFIELD=Impossible de trouver un champs Mot de Passe valide dans le formulaire de connexion. Veuillez ajuster les paramètres
CURL_NO_NAMEFIELD=Impossible de trouver un champs Identifiant valide dans le formulaire de connexion. Veuillez ajuster les paramètres
CURL_PHASE_1=Recherche de la page de connexion, première phase de configuration des cookies:
CURL_STARTING_LOGIN=Démarrage de la connexion: action=
CURL_VALID_FORM=Un formulaire de connexion a été trouvé
CURL_VALID_USERNAME=Les champs Identifiant et Mot de Passe ont été trouvés
CURL_RELPATH=Chemin relatif du message
DATABASE_HOST=Hôte de la base de données
DATABASE_NAME=Nom de la base de données
DATABASE_PASSWORD=Mot de Passe de la Base de Données
DATABASE_PREFIX=Préfixe des Tables
DATABASE_TYPE=Type de Base de Données (ie mysql)
DATABASE_USER=Identifiant de la Base de Données
DATE_FORMAT_DESC=Si vous laissez ce champ vide, la date système de joomla sera utilisée. Si vous ne voulez pas cela, entrez un format de date correspondant à la fonction PHP strftime ()
DATE_FORMAT=Configurer le format de la date
DEFAULT_ACTIVATIONGROUP=Groupe d'utilisateur pour les utilisateurs en attente d'activation
DEFAULT_BANNEDGROUP=Groupe d'utilisateur pour les utilisateurs bannis
DEFAULT_FORUM_USERID_DESC=L'id de l'utilisateur du forum qui a posté ce sujet (the forum's not Joomla's!)
DEFAULT_FORUM_USERID=Id par défaut de l'utilisateur
DEFAULT_FORUM=Forum par défaut
DEFAULT_JFUSION_PLUGIN=Plugin JFusion par Défaut
DEFAULT_USERGROUP_DESCR=Quand JFusion crée un nouvel utilisateur, quel groupe d'utilisateur doit être attribué par défaut?
DEFAULT_USERGROUP=Groupe d'Utilisateur par Défaut
DISCUSSBOT_DESC=Robot de Discussion
DISCUSSBOT_GENERAL_DESC=Paramètres du Robot de Discussion Général
DISCUSSBOT_POST_SETUP_DESC=Paramètres du Robot de Discussion pour la Zone des Postes dans l'Article
DISCUSSBOT_AUTO_DESC=Paramètres du Robot de Discussion Pour la Création Automatique de Sujet
DISCUSSBOT_LINK_TEXT_DESC=Texte ou image à afficher en tant que lien dans l'article. Si vous utilisez une image, assurez-vous d'utiliser le HTML de cette manière <img src='path/to/image.png'>
DISCUSSBOT_LINK_TEXT=Texte/image à afficher en tant que lien de discussion dans l'article
ENABLE_DISCUSSBOT_DESC=Le plugin JFusion Robot de Discussion doit être installé et activé.
ENABLE_DISCUSSBOT=Activer le robot de discussion de ce plugin
EXCLUDE_CATEGORIES_DESC=Id des catégories à exclure. Séparez les différentes catégories avec une virgule (,) sans espaces comme par exemple 2,3,6,7. Ne s'applique pas si il existe des catégories ci-dessus.
EXCLUDE_CATEGORIES=Catégories à exclure
EXCLUDE_SECTIONS_DESC=Id des sections à exclure. Séparez les différentes sections avec une virgule (,) sans espaces comme par exemple 2,3,6,7. Ne s'applique pas si il existe des séctions ci-dessus.
EXCLUDE_SECTIONS=Sections à exclure
FIRST_POST_LINK_TEXT_DESC=Texte ou image à afficher en tant que lien vers l'article. Si vous utilisez une image, assurez-vous d'utiliser le HTML de cette manière <img src='path/to/image.png'>
FIRST_POST_LINK_TEXT=Texte/image à afficher en tant que lien vers l'article
FIRST_POST_LINK=Lien vers l'article Joomla
FIRST_POST_TEXT=Texte de l'article
FIRST_POST=Le premier post contiens
FRAMELESS_LIMITS=Frameless est seulement supporté par SMF et phpBB3
INCLUDE_CATEGORIES_DESC=Id des catégories à inclure. Séparez les différentes catégories avec une virgule (,) sans espaces comme par exemple 2,3,6,7. Laissez le champ vide pour inclure tous (sauf s'il y a ci-dessous des catégories exclus).
INCLUDE_CATEGORIES=Catégories à inclure
INCLUDE_SECTIONS_DESC=Id des sections à inclure. Séparez les différentes sections avec une virgule (,) sans espaces comme par exemple 2,3,6,7. Laissez le champ vide pour inclure tous (sauf s'il y a ci-dessous des sections exclus).
INCLUDE_SECTIONS=Sections à inclure
JFUSION_PLUGIN_DESCR=Quel plugin JFusion doit être affiché?
JFUSION_PLUGIN=Plugin JFusion
JOOMLA_VISUAL_DEFAULT=Les paramètres ci-dessous influent sur les options par défaut de l'Intégration visuel de JFusion.
LIMIT_POSTS_DESC=Ce nombre de postes seront récupérées et affichées dans l'article
LIMIT_POSTS=Nombre de postes à récupérer
LINK_MODE_0=Afficher dans l'encapsuleur (wrapper)
LINK_MODE_1=Afficher en tant que lien direct
LINK_MODE_2=Afficher directement à l'intérieur de Joomla
LINK_MODE_DESCR=Les liens doivent être affichés dans l'encapsuleur (wrapper) ou en tant que lien direct
LINK_MODE=Afficher l'URL lié dans:
LOGIN_IDENTIFIER_DESCR=Sélectionnez ce que vos utilisateurs ont besoin de saisir dans le formulaire de connexion Joomla pour s'identifier.
LOGIN_IDENTIFIER=Identificateur de connexion
NEWEST_TO_OLDEST=Plus récent au plus ancien
OLDEST_TO_NEWEST=Plus ancien au plus récent
PAIR_CATEGORIES_DESC=Apparié une categorie Joomla à un forum spécifique dans le logiciel. Listé les id de la manière suivante catidx,forumidx;catidy,forumidy. Par exemple, si les articles dans l'id de catégorie 2 doit être créé dans l'id de forum 7 et l'id de catégorie 5 dans l'id de forum 19, écrivez 2,7;5,19 sans espaces. Si laissé vide, tous les articles seront créés dans le forum fixé par défaut ci-dessous. Ces paires remplace les paires section/forum.
PAIR_CATEGORIES=Catégorie Joomla / Logiciel de Forum Lié
PAIR_SECTIONS_DESC=Apparié une section Joomla à un forum spécifique dans le logiciel. Listé les id de la manière suivante section_idx,forumidx;section_idy,forumidy.  Par exemple, si les articles dans l'id de section 2 doit être créé dans l'id de forum 7 et l'id de section 5 dans l'id de forum 19, écrivez 2,7;5,19 sans espaces. Si laissé vide, tous les articles seront créés dans le forum fixé par défaut ci-dessous à moins que soit configuré une paire catégorie/forum.
PAIR_SECTIONS=Joomla Section / Logiciel de Forum Lié
POST_HEADER_DESC=Header for posts area
POST_HEADER=Header for posts area
SH404SEF_PARSE=Est-ce que l'extension Joomla sh404sef est activée sur votre site?
SHOW_AVATAR=Montrer l'avatar
SHOW_AVATAR_DESC=Montrer l'avatar de l'utilisateur dans chaque poste
SHOW_DATE_DESC=Montrer la date dans chaque poste
SHOW_DATE=Montrer la date
SHOW_POSTS_DESC=Si réglé sur oui, une table de postes apparaîtra en bas de l'article Joomla
SHOW_POSTS=Montrer les postes dans l'article Joomla
SHOW_USER_DESC=Montrer l'identifiant qui a envoyé le poste
SHOW_USER=Montrer l'utilisateur
SMF_DUAL_TEXT=METTRE A JOUR si vous utilisez l'intégration visuel frameless, dual login fonctionne automatiquement. Sinon pour faire fonctionner dual login avec l'encapsuleur (wrapper) ou l'intégration visuel direct vous devrez: (1) Avoir Joomla et SMF installés dans le même domaine ou sous-domaine, (2) dans l'admin cp de SMF, dans paramètres du serveur, désactivez les cookies locaux et activez les cookies de sous-domaine indépendant (3) Téléchargez le fichier smf_api.php à partir de http://www.simplemachines.org/community/index.php?action=dlattach;topic=42867.0;attach=9158 et le mettre dans le répertoire home de votre SMF
SORT_POSTS_DESC=Trié les postes du plus ancien au plus récent ou du plus récent au plus ancien
SORT_POSTS=Trié les postes
SOURCE_LICENSE=Votre numéro de license pour le logiciel intégré
SOURCE_PATH=Chemin Complet vers le Logiciel Intégré
SOURCE_URL=URL Complet vers le Logiciel Intégré
TZ_OFFSET_DESC=Ce champs définie en heure le décalage de temps avec celui de phpbb. Par exemple, si votre serveur est sur GMT et que vous êtes en GMT +1, saisissez 1 ici. Si votre fuseau horaire et votre serveur sont les mêmes, saisissez 0
TZ_OFFSET=Décalage de fuseau horaire
UPDATE_ACTIVATION=Mise à Jour Automatique de l'Activation
UPDATE_BLOCK=Mise à Jour Automatique du Bannissement
UPDATE_EMAIL=Mise à Jour Automatique des E-mails
USER_LINK_DESC=Lié l'identifiant affiché au profil de l'utilisateur du forum
USER_LINK=Lié l'identifiant
USERNAME_FILTER_DESCR=Appliquez aux identifiants le filtre basé sur le plugin JFusion sélectionné ci-dessous. Cela permet d'avoir des identifiants insensibles à la casse avec les options phpBB3 par exemple. Si vous souhaitez utiliser le filtre standard des identifiants de Joomla quittez cette page de configuration et allez dans joomla_int.
USERNAME_FILTER=Filtre de l'identifiant
USERNAME_OR_EMAIL=Identifiant ou Adresse E-mail
WRAPPER_AUTOHEIGHT=Hauteur auto de l'encapsuleur (wrapper)
WRAPPER_HEIGHT=Hauteur de l'encapsuleur (wrapper)
WRAPPER_OPTIONS_DESCR=Vous pouvez définir des paramètres de l'encapsuleur (wrapper) en éditant le plugin joomla_int dans le composant JFusion
WRAPPER_OPTIONS=Options de l'Encapsuleur (wrapper)
WRAPPER_SCROLL=Barre de défilement dans l'encapsuleur (wrapper)
WRAPPER_TRANSPARENCY=Encapsuleur (wrapper) transparent
WRAPPER_WIDTH=Largeur de l'encapsuleur (wrapper)

UTF8_ADVANCED=Filtrage UTF8 Avancé de l'Identifiant
UTF8_ADVANCED_DESCR=Il s'agit d'une option pour tester une méthode avancée de filtrage des identifiants de phpbb3 .
SMF_VISUAL_TEXT=Vous devez désactiver le **compressed output** dans l'admin cp dans les paramètres du serveur et configuration des fonctionnalités.
ITEMID=ID de l'Item
ITEMID_DESCR=Saisissez l'ID de l'Item du menu du plugin JFusion si vous en avez un. Ainsi les urls sont plus court. De plus, ceci est nécessaire pour appliquer complètement l'intégration Frameless.
DEFAULT_USERPOSTGROUP_DESCR=Quand JFusion crée un nouvel utilisateur, quel doit être le groupe d'utilisateur par défaut?
DEFAULT_USERPOSTGROUP=Groupe d'Utilisateur par Défaut
COOKIE_EXPIRY=Durée de Session (min)
#
# Strings related to the Control Panel
#
JOOMLA_OPTIONS=Options de Joomla
CONFIGURE_PLUGINS=Configurer les Plugins
MANAGE_PLUGINS=Gérer les Plugins
NEW_USER_SYNC=Nouveau User Sync
USER_SYNC_HISTORY=Historique d'User Sync
CP_LOGIN_CHECKER=Vérificateur de Connexion
VERSION_CHECK=Vérification de Version
CP_HELP=Aide
#
# Strings related to the configuration wizard
#
WIZARD_FAILURE=Impossible de trouver votre fichier de configuration:
WIZARD_INSTR=Pourquoi perdre du temps à chercher les paramètres de configuration alors qu'il est possible de les récupérer directement dans le fichier de configuration? Il vous suffit juste d'entrer le chemin d'accès au logiciel et JFusion essayera de charger les paramètres de configuration.
WIZARD_INSTR2=Pour votre confort, le chemin d'accès à la racine de Joomla a été mis dans la case ci-dessus. Veuillez le changer par le chemin d'accès complet au logiciel que vous souhaitez intégrer. Lorsque vous cliquez sur le bouton 'Suivant' (en haut à droite), les composants vont essayer de lire votre fichier de configuration. Ensuite, nous vous demandons de vérifier les données trouvées à l'étape 2 de l'Assistant.
WIZARD_MANUAL=Veuillez configurer manuellement ce plugin en utilisant le bouton 'Editer'
WIZARD_PATH=Quel est le chemin complet vers le logiciel que vous souhaitez intégrer à JFusion?
WIZARD_RESULT=Résultat de l'Assistant d'Installation
WIZARD_SUCCESS=Fichier de configuration trouvé! Veuillez vérifier que les données sont corrects et appuyez sur le bouton 'Sauver'. 
WIZARD_TYPE=Veuillez choisir le type de logiciel que vous souhaitez intégrer
WIZARD_WELCOME=Assistant d'Installation pour
#
# Strings related to the JFusion help screen
#
HELP_ACTION_TEXT=JFusion utilise le framework de Joomla 1.5 pour fournir une intégration des utilisateurs sans modifier le code du programme. JFusion fonctionne uniquement avec Joomla 1.5.x et pas avec Joomla 1.0.x. Vous pouvez choisir le logiciel qui est utilisé en tant que maître pour l'authentification et ceux qui sont utilisés comme esclaves. Toutes les inscriptions et modifications de mot de passe devront être réalisé dans le logiciel maître. JFusion mettra à jour le logiciel esclave avec les détails des utilisateurs provenant de la base de données utilisateur du logiciel maître. En outre, JFusion peut gérer plusieurs types de cryptage des mots de passe et peut même créer une session dans le logiciel esclave pour que l'utilisateur puisse se connecter automatiquement à tous les logiciels.
HELP_ACTION=Comment fonctionne JFusion?
HELP_BUGS_TEXT=JFusion est une version BETA et nous souhaiterions que vous nous indiquiez ce qui pourrait être amélioré dans JFusion. Si vous trouvez des bugs, veuillez les signalés dans le <a href="http://code.jfusion.org/projects/show/develop">site Internet</a> suivant.
HELP_BUGS=Signaler des bugs:
HELP_CAN_DO_1=JFusion étend les possibilités de Joomla! L'User framework permet l'intégration des utilisateurs de plusieurs logiciels en ligne et ainsi permettre à l'utilisateur de ne s'enregistrer qu'une seule fois puis de se connecter en utilisant qu'un seul 'identifiant et mot de passe pour tous les logiciels.
HELP_CAN_DO_2=Des modules supplémentaires sont fournis permettant d'afficher les avatars de vos logiciels intégrés dans le module de connexion et d'afficher des messages du forum dans Joomla.
HELP_CAN_DO=Que fait JFusion?
HELP_CANT_DO_1=JFusion ne réalise aucune modification dans le logiciel intégré; donc si vous vous connectez à partir du logiciel intégré, vous ne serez pas connecté à Joomla.
HELP_CANT_DO_2=JFusion est actuellement une version bêta, destinée à obtenir les commentaires de la communauté Joomla! Nous conseillons fortement d'utiliser la version de JFusion se trouvant sur le site de développement.
HELP_CANT_DO=Que ne fait pas JFusion?
HELP_HEADER=Aide de l'Installation JFusion
HELP_INSTALL_1=Installez le Package Unique de JFusion.
HELP_INSTALL_2=Configurez les logiciels nécessaires dans l'onglet 'Configuration' et sélectionnez le logiciel qui sera le maître pour la gestion des utilisateurs et les logiciels qui seront esclaves.
HELP_INSTALL_3=Lancez l'outil Usersync dans le composant JFusion pour synchroniser les tables des utilisateurs entre les deux logiciels.
HELP_INSTALL_4=Lancez le vérificateur de connexion pour confirmer le comportement correct de la connexion
HELP_INSTALL_5=Cliquez sur 'Activer le Plugin JFusion' dans le Panneau de configuration. Cela désactive en même temps les Plugins Joomla!
HELP_INSTALL_6=Installez et configurez le module de connexion et d'activité JFusion (optionnel)
HELP_INSTALL_TEXT=Nous avons passé beaucoup de temps à réaliser une procédure d'installation de JFusion parmi les plus faciles de toutes les extensions Joomla! Il est facile d'utiliser l'assistant de configuration et de vérifier les erreurs au cours de toutes les étapes de l'installation. L'installation doit être effectuée comme indiqué ci-dessous:
HELP_INSTALL=Comment installer et configurer JFusion:
HELP_SUPPORT_TEXT=Veuillez visiter le site Internet <a href="http://jfusion.org">JFusion.org</a> pour obtenir des instructions détaillées sur la configuration de JFusion et obtenez de l'aide sur nos <a href="http://www.jfusion.org/index.php/component/option,com_jfusion/Itemid,126/">Forums de Support</a>.
HELP_SUPPORT=Plus d'aide et de support:
HELP_VISUAL_1=Modifier le template du logiciel externe pour qu'il corresponde à Joomla et sélectionnez l'option 'lien direct' dans les modules connexion et/ou activité de JFusion
HELP_VISUAL_2=Montrer le logiciel externe dans un iframe encapsuleur (wrapper) et sélectionnez l'option 'wrapper' dans les modules connexion et/ou activité de JFusion. Vous pouvez créer un lien dans le menu vers votre logiciel par la création d'un nouvel élément de menu Joomla pour le composant JFusion.
HELP_VISUAL_3=Montrer le logiciel externe dans une page Joomla utilisant Frameless Output Buffering - NOTE: fonctionne uniquement avec phpBB 3 et SMF 1.1.X. Vous pouvez créer un lien dans le menu vers votre logiciel par la création d'un nouvel élément de menu Joomla pour le composant JFusion.
HELP_VISUAL_TEXT=À l'heure actuelle, vous avez trois options différentes pour l'intégration visuelle de votre logiciel dans Joomla.
HELP_VISUAL=Intégration Visuelle:
HELP_WARNING=Ceci est une version BETA -> A utiliser avec précaution
#
# Strings common to all fusions
#
FUSION_BLOCKED_USER=Erreur de connexion! L'accès à ce site est fermé; Veuillez contacter l'administrateur du site pour plus de détails.
FUSION_CONFIG=Configuration de JFusion
FUSION_ERROR=Erreur
FUSION_INACTIVE_USER=Erreur de connexion! Vous n'avez pas activé votre compte.
FUSION_INVALID_PASSWORD=Mot de passe non valide
FUSION_INVALID_USER=Utilisateur non valide
FUSION_MISSING_AUTH=Le plugin JFusion d'authentification n'a pas été installé
FUSION_MISSING_USER=Le plugin JFusion utilisateur n'a pas été installé
FUSION_READY_TO_USE_AUTH=Veuillez dépublier le plugin Joomla d'authentification, et publier le plugin JFusion d'authentification.
FUSION_READY_TO_USE_USER=Veuillez dépublier le plugin Joomla utilisateur, et publier le plugin JFusion utilisateur.
NO_JFusion_TABLE=Aucune table JFusion n'a été trouvé. Vous devez créer cette table manuellement en vous aidant du l'aide du fichier install.JFusion.sql se trouvant dans le package JFusion1.x.X.zip. Veuillez changer le #__ par le préfixe de vos tables Joomla dans le fichier SQL.
NO_SQL_FILE=Impossible de trouver le fichier SQL permettant de créer les tables
#
# Strings specific to user synchronisation
#
ACTIVATION_UPDATE_ERROR=Erreur lors de la mise à jour du statut d'activation
ACTIVATION_UPDATE=Le statut d'activation a été mise à jour
APPLY_ACTION_ALL_CONFLICTS=Appliquez l'action à tous les conflits usersync:
BLOCK_UPDATE_ERROR=Erreur lors de la mise à jour du statut du bloc
BLOCK_UPDATE=Le statut du bloc a été mis à jour
CLICK_FOR_MORE_DETAILS=Cliquez ici pour plus de détails
CONFLICT_INSTRUCTION=Il existe trois types de conflits usersync, (1) conflits d'email, (2) conflits d'identifiant, (3) erreurs de usersync. Avec cet écran, vous pouvez gérer ces conflits. Sélectionnez l'action que vous souhaitez appliquer à chaque conflit puis appuyez sur le bouton 'Résoudre les conflits usersync' en bas de la page. Les conflits usersync peuvent se produire dans les circonstances suivantes:
CONFLICTS_EMAIL=Les identifiants sont corrects, mais les adresses e-mail sont différentes. Ce type de conflit peut se produire lors de la première utilisation de usersync si deux utilisateurs ont le même identifiant. La meilleure façon de résoudre ce conflit est de supprimer l'un des deux utilisateurs. Il peut également se produire lorsqu'un utilisateur modifie son adresse e-mail. La meilleure façon de résoudre ce conflit est de mettre à jour l'utilisateur. Les conflits d'e-mails peuvent être traités automatiquement si vous activez ceci dans le plugin JFusion pour ce logiciel.
CONFLICTS_ERROR=Une erreur s'est produite lors de l'utilisation d'usersync. Cliquez sur les liens 'détails' pour en savoir plus sur les raisons de ces erreurs. Il n'y a pas de système de résolution automatique pour ce type de conflit usersync.
CONFLICTS_USERNAME=Les e-mails sont corrects, mais les identifiants sont différents. Ce type de conflit peut se produire lors de la première utilisation de usersync si un utilisateur a deux identifiants différents dans les logiciels, ou si le filtre de JFusion a retiré des caractères interdits. La meilleure façon de résoudre ce problème est de mettre à jour l'utilisateur Joomla. Ceci peut également se produire lorsque l'identifiant est changé manuellement dans un logiciel externe. Les conflits d'identifiant ne peuvent pas être traitées automatiquement pour des raisons de sécurité.
COULD_NOT_CREATE_USER=Impossible de créer le nouvel utilisateur
EMAIL_UPDATE_ERROR=Erreur lors de la mise à jour de l'adresse e-mail
EMAIL_UPDATE=L'adresse e-mail a été mise à jour
END_TIME=Heure de fin
LASTVISIT_UPDATE=Mise à jour du champs Dernière Visite
NO_USER_DATA_FOUND=Aucune données utilisateur n'a été trouvée
NO_USERSYNC_DATA=Aucune données usersync ne peut être récupérée. Cela vient très probablement du fait que usersync n'a pas encore été exécuté.
PASSWORD_UPDATE_ERROR=Erreur lors de la mise à jour du mot de passe
PASSWORD_UPDATE=Le mot de passe a été mis à jour
RESOLVE_CONLFICTS=Résoudre les Conflits Usersync
SKIPPED_ACTIVATION_UPDATE=Arrêté la mise à jour du statut de l'activation
SKIPPED_BLOCK_UPDATE=Arrêté la mise à jour du statut du bloc
SKIPPED_EMAIL_UPDATE=Arrêté la mise à jour du statut de l'adresse e-mail
START_TIME=Heure de début
SYNC_ACTION_DIPLAY=synchronisation des utilisateurs
SYNC_ACTION=Action Usersync:
SYNC_COMPLETED=Pas d'utilisateurs terminé
SYNC_CONFLICT=Usersync est terminée. Mais il y a eu quelques conflits avec des utilisateurs. Cliquez ici pour résoudre les conflits.
SYNC_CONTROLLER=Contrôle d'usersync
SYNC_CONTROLLER=Contrôle d'usersync:
SYNC_DIRECTION_SELECT=Veuillez sélectionner dans quel sens vous voulez synchroniser
SYNC_ERROR_APLLY_ALL=Appliquer ces paramètres à tous les conflits
SYNC_EXCLUDE_PLUGIN=Exclure ce plugin de usersync
SYNC_EXTENDED_REDIRECT=Vous allez maintenant être redirigé vers la page des résultats étendus de usersync. Veuillez être patient cela peut prendre un peu de temps
SYNC_HEADER=Synchronisateur JFusion des Utilisateurs
SYNC_HISTORY_INSTR=Affiche l'état et l'issue des précédentes synchronisations d'utilisateur .
SYNC_HISTORY=Historique des usersync
SYNC_INCLUDE_PLUGIN=Inclure ce plugin dans usersync
SYNC_INSTR=L'outil usersync est utilisé pour synchroniser les utilisateurs des différents logiciels. Il est juste nécessaire de le lancer une fois après l'installation de JFusion, car l'utilisateur sera automatiquement synchronisé dès qu'il se connectera à Joomla. <br /> <br /> <b>Le processus de synchronisation des utilisateurs est divisé en deux parties </ b> <br /> <br />(1) Import des utilisateurs esclaves dans la base de données maître et <br /><br />(2) Synchronisation de la base de données utilisateur maître avec la base de données esclave. <br /><br /> Vous avez seulement besoin de lancer l'étape 1 si vous souhaitez importer des utilisateurs supplémentaires dans la base de données maître. Si tous vos utilisateurs sont déjà présents dans la base de données maître, vous pouvez passer à la synchronisation des bases de données esclaves.
SYNC_MASTER_HEAD=Importer les utisateurs esclaves vers le Maître.
SYNC_MASTER_INSTR=Import JFusion des utilisateurs esclaves vers la base de données maître JFusion.
SYNC_MASTER_INSTR=Veuillez sélectionner les logiciels ci-dessus nécessitant de réaliser un import dans le Maître. Puis appuyez sur le bouton 'Démarrer':
SYNC_MASTER=Importer les utilisateurs dans le Maître
SYNC_NOCONFIG=Veuillez configurer au moins un maître et un esclave avant de lancer l'outil usersync.
SYNC_NODATA=Usersync a fini, car il n'y a rien à faire. (Aucun plugin n'a été sélectionné pour la synchronisation)
SYNC_NOT_FINISHED=Usersync n'a pas fini.
SYNC_OPTIONS_INSTR=Effectuer un nouveau usersync
SYNC_OUTPUT_EXTENDED=Affichage étendu
SYNC_OUTPUT_NORMAL=Affichage normal
SYNC_OUTPUT=Combien de détail voulez-vous voir à la fin de l'exécution de usersync
SYNC_RESUME=Cliquez ici si usersync ne progresse plus
SYNC_SELECT_PLUGIN=Cochez la case pour sélectionner le plugin pour lequel usersync sera utilisé
SYNC_SLAVE_HEAD=Synchronisez les utilisateurs maître avec la base de données esclave.
SYNC_SLAVE_INSTR=Veuillez sélectionner les logiciels ci-dessus nécessitant d'être synchronisé avec le maître. Puis appuyez sur le bouton 'Démarrer':
SYNC_SLAVE_INSTR=Synchroniser la base de données de JFusion avec toutes les autorisations des plugins esclaves de JFusion
SYNC_SLAVE=Importer les utilisateurs dans l'esclave
SYNC_STATUS=Etat de Usersync:
SYNC_SUCCESS=Usersync a terminé sans erreur.
SYNC_TODO=Aucun utilisateur
SYNC_USERS_TODO=Total des utilisateurs en attente de synchronisation
SYNC_WARNING=CECI VA REALISER DES MODIFICATIONS PERMANENTES DANS LA TABLE UTILISATEUR DE JOOMLA ET DANS LE LOGICIEL INTEGRE. Vous DEVEZ avoir une copie de sauvegarde de(s) base(s) de données utilisée(s) de Joomla et du logiciel intégré avant de démarrer cet outil.
TOTAL_TIME=Temps total
UPDATE_IN=Mise à jour dans
USER_CREATION_ERROR=Erreur lors de la création de l'utilisateur
USER_CREATION=Un nouvel utilisateur a été créé
USER_DELETION_ERROR=Erreur lors de la suppression de l'utilisateur
USER_DELETION=L'utilisateur a été supprimé

SKIPPED_PASSWORD_UPDATE=**Skipped Password Update
EMAILS_DO_NOT_MATCH=Les e-mails des utilisateurs ne correspondent pas entre le maître et l'esclave
USER_DATA_FOUND=Un utilisateur correspondant aux détails de connexion a été trouvé 
NO_USER_FOUND_CREATING_ONE=Aucun utilisateur avec cet identifiant n'a été trouvé. Créer un nouvel utilisateur.
USERNAME_UPDATE_ERROR=Erreur lors de la mise à jour de l'identifiant
USERNAME_UPDATE=L'identifiant a été mis à jour

#
# Strings specific installing new JFusion plugins
#
ALREADY_EXISTS=existe déjà!
CURRENT_PLUGINS=les plugins JFusion installés actuellement
INSTALL_DIRECTORY=Dossier d'installation
INSTALL_ERROR_FILE=Impossible de copier le fichier de configuration
INSTALL_FAILED_DIRECTORY=Impossible de créer le dossier
INSTALL_FROM_DIRECTORY=Installer à partir d'un dossier
INSTALL_FROM_URL=Installer à partir d'une URL
INSTALL_INVALID_PATH=Le chemin d'installation n'existe pas
INSTALL_NOT_VALID_PLUGIN=Plugin JFusion invalide
INSTALL_URL=URL d'Installation
NEW_PLUGINS=Installation d'un nouveau Plugin JFusion
NO_DIRECTORY=Veuillez sélectionner un dossier
NO_INSTALL_TYPE=Aucun Type d'Installation Trouvé
NO_PACKAGE_FOUND=Impossible de trouver le package d'installation
NO_URL=Veuillez saisir une URL
PACKAGE_FILE=Package de Fichier
UNINSTALL_ERROR_DELETE=Impossible de supprimer le dossier du plugin
UNINSTALL_ERROR_PATH=Le chemin du plugin n'existe pas
UPLOAD_FILE=Télécharger le fichier
UPLOAD_PACKAGE=Télécharger le package de fichier
XML_FILE_MISSING=le fichier jfusion.xml est manquant ou est illisible pour le
#
# Strings specific to the login checker
#
ACTIVATION=Activation
AUTHENTICATION_PLUGIN=Plugin d'Authentication
BLOCK=Bloc
CONFIGURATION_OVERVIEW=Vue d'ensemble de configuration JFusion
COULD_NOT_FIND_USER=Impossible de trouver un utilisateur
FATAL_ERROR=Erreur!
FILTERED_USERNAME=Identifiant Filtré
FUSION_BLOCKED_USER=Votre compte a été bloqué, la connexion a donc échoué. Veuillez contacter un administrateur du site Internet pour plus de détails.
FUSION_INACTIVE_USER=Votre compte est inactif, la connexion a donc échoué. Veuillez activer votre compte avec le lien qui se trouve dans l'e-mail qui vous a été envoyée ou contacter un administrateur.
INVALID_PASSWORD=Erreur: pas de mot de passe valide
JOOMLA_USER_SETUP=Configuration de l'Utilisateur Joomla
LOGOUT_REFRESH_MESSAGE=Vous devrez peut-être appuyez sur la touche F5 pour tester la déconnexion.
MASTER_USER_INFORMATION=Information de l'Utilisateur Maître 
NO_PASSWORD=Aucun mot de passe n'a été soumis
NO_USER_FOUND=erreur: l'utilisateur n'a été trouvé dans le Plugin Maître de JFusion
NO_USERNAME=Aucun identifiant n'a été soumis
PASSWORD_UNAVAILABLE=Mot de passe en texte lisible n'est pas disponible
PASSWORD_VALID=Mot de passe déjà valide
REMEMBER_ME=Se rappeler de moi
SKIP_PASSWORD_CHECK=Enregistrer le mot de passe de vérification
SKIPPED_SESSION_CREATE=**Skipped creating Joomla session in login checker to prevent logout.
SLAVE_USER_SETUP=Configuration de l'Utilisateur Esclave
UNABLE_CREATE_USER=Impossible de créer l'utilisateur, la fonction n'est pas présente
UPGRADE_JFUSION=Cliquez ici pour mettre automatiquement à niveau JFusion
USER_BLOCKED_INACTIVE=L'utilisateur est bloqué ou inactif. Mise à jour des plugins esclave avec le statut de ce bloc.
USER_DETAILS=Détails de l'Utilisateur 
USER_EXISTS=Utilisateur Existe
USER_PLUGIN=Plugin Utilisateur
VALID_PASSWORD=Un mot de passe valide a été trouvé

AUTO_OVERWITE_CONFLICTS=Remplacer automatiquement les conflits d'utilisateur
EMAIL_CONFLICT=Il y a un conflit d'e-mail entre les plugins maître et esclave
EMAIL_CONFLICT_OVERWITE_ENABLED=Email conflict overwrite enabled, updating the email address
EMAIL_CONFLICT_OVERWITE_DISABLED=Email conflict overwrite disabled, returning an error

USERNAME_CONFLICT_OVERWITE_ENABLED=Username conflict overwrite enabled, updating the email address
USERNAME_CONFLICT_OVERWITE_DISABLED=Username conflict overwrite disabled, returning an error
