ABOVE=Above
AUTO_CREATE_DESC=If enabled, jFusion will automatically create a thread for the new content and create a link to this thread in the article
AUTO_CREATE=Auto create threads for newly posted content
AVATAR_SOFTWARE=Software to Retrieve Avatar From
AVATAR_SOFTWARE_DESC=Choose the software you want to use the avatar from.  If Joomla is NOT set as the master and JFusion is selected, it uses the selected JFusion plugin's avatar.
BELOW=Below
BODY_LIMIT_DESC=How many characters to display for the body of the post.  Leave empty or set as 0 for no limit.
BODY_LIMIT=Post body display character limit
CSS_POST_AREA=CSS Class For Post Area
CSS_POST_AREA_DESC=CSS class for the container of all the retrieved posts
CSS_POST_BODY=CSS Class For Post Body
CSS_POST_BODY_DESC=CSS class for the container of individual posts
CSS_POST_DATE=CSS Class For Post Date
CSS_POST_DATE_DESC=CSS class for the container of the date of the post
CSS_POST_HEADER=CSS Class For Post Header
CSS_POST_HEADER_DESC=CSS class for the container of the header above the post area
CSS_NO_POST_MSG=CSS Class For No Post Message
CSS_NO_POST_MSG_DESC=CSS class for the container of the message that gets displayed when the thread has no posts other than the first
CSS_POST_TEXT=CSS Class For Post Text
CSS_POST_TEXT_DESC=CSS class for the container of the text of a post
CSS_POST_TITLE=CSS Class For Post Title
CSS_POST_TITLE_DESC=CSS class for the container of the title of the post
CSS_POST_USER=CSS Class For Post User
CSS_POST_USER_DESC=CSS class for the container of the user
CSS_QUICKREPLY=CSS Class For Quick Reply Form
CSS_QUICKREPLY_DESC=CSS class for the container of the quick reply form
CSS_QUICKREPLY_HEADER=CSS Class For Quick Reply Header
CSS_QUICKREPLY_HEADER_DESC=CSS class for the container of the quick reply header
CSS_THREAD_LINK=CSS Class For Thread Link in Article
CSS_THREAD_LINK_DESC=CSS class for the container of the thread link in the Joomla article
CSS_USER_AVATAR=CSS Class For User's Avatar
CSS_USER_AVATAR_DESC=CSS class for the container of the user's avatar
CUSTOM=Custom
DATE_FORMAT_DESC=If you leave this blank, the system date string from joomla will be used. If you don't want that, enter a date format according to php's strftime() function
DATE_FORMAT=Custom date format string
DEFAULT_FORUM_USERID_DESC=The forum's user id to post this thread under (the forum's not Joomla's!)
DEFAULT_FORUM_USERID=Default userid
DEFAULT_FORUM=Default forum
DISCUSSBOT_DESC=Discussion Bot
DISCUSSBOT_ERROR=Discussion Bot Error
DISCUSSBOT_GENERAL_DESC=General Discussion Bot Settings
DISCUSSBOT_POST_SETUP_DESC=Discussion Bot Settings for Posts Area in Article
DISCUSSBOT_AUTO_DESC=Discussion Bot Settings For Auto Creating Threads
DISCUSSBOT_LINK_TEXT_DESC=Text or image to display as link in article.  If using an image, make sure to use html like <img src='path/to/image.png'>
DISCUSSBOT_LINK_TEXT=Text/image to display as discussion link in article
EXCLUDE_CATEGORIES_DESC=Ids of categories to exclude.  Separate multiple categories with a comma (,) and no spaces like 2,3,6,7. Not applicable if there are specific categories included above.
EXCLUDE_CATEGORIES=Categories to exclude
EXCLUDE_SECTIONS_DESC=Ids of sections to exclude.  Separate multiple sections with a comma (,) and no spaces like 2,3,6,7. Not applicable if there are specific sections included above.
EXCLUDE_SECTIONS=Sections to exclude
FIRST_POST_LINK_TEXT_DESC=Text or image to display as link back to article.  If using an image, make sure to use html like <img src='path/to/image.png'>
FIRST_POST_LINK_TEXT=Text/image to display as link back to article
FIRST_POST_LINK=Link to Joomla's article
FIRST_POST_TEXT=Article text
FIRST_POST=First post contains
INCLUDE_CATEGORIES_DESC=Ids of categories to include.  Separate multiple categories with a comma (,) and no spaces like 2,3,6,7. Leave empty to include all (unless exluding specific categories below).
INCLUDE_CATEGORIES=Categories to include
INCLUDE_SECTIONS_DESC=Ids of sections to include.  Separate multiple sections with a comma (,) and no spaces like 2,3,6,7.  Leave empty to include all (unless exluding specific sections below).
INCLUDE_SECTIONS=Sections to include
JFUSION_PLUGIN=JFusion Plugin
JFUSION_PLUGIN_DESC=JFusion plugin to use for the discussion
ITEMID=Menu Item
ITEMID_DESCR=Select the menu item of the JFusion plugin if you have one (urls are shorter this way and it is needed for full frameless integration)
LIMIT_POSTS_DESC=This number of posts will be retrieved and displayed in the article
LIMIT_POSTS=Number of posts to retrieve
LINK_MODE_0=Display in wrapper
LINK_MODE_1=Display as direct link
LINK_MODE_2=Display directly inside Joomla
LINK_MODE_DESCR=Links should be displayed in a wrapper or as a direct link
LINK_MODE=Display linked URLs in:
NEWEST_TO_OLDEST=Newest to Oldest
NO=No
NO_DISCUSSION_ENABLED_PLUGINS=No discussion enabled plugins
NO_MENU_ITEMS=No JFusion Menu Items
NO_PLUGIN_SELECT=Select a plugin first then save
NO_POSTS_MSG=No posts message
NO_POSTS_MSG_DESC=Message to display when no posts are available
OLDEST_TO_NEWEST=Oldest to Newest
PAIR_CATEGORIES_DESC=Pairs a Joomla category to a specific forum in the software.  List the ids like catid,forumid;catid,forumid.  Example, if articles in category id 2 is to be created in forum id 7 and category id 5 is to be created in forum id 19, write 2,7;5,19 with no spaces.  If left blank, all articles will be created in the default forum set below.  These pairs will override section/forum pairs.
PAIR_CATEGORIES=Joomla Category / Software Forum Pairs
PAIR_SECTIONS_DESC=Pairs a Joomla section to a specific forum in the software.  List the ids like section_id,forumid;section_id,forumid.  Example, if articles in section id 2 is to be created in forum id 7 and section id 5 is to be created in forum id 19, write 2,7;5,19 with no spaces.  If left blank, all articles will be created in the default forum set below unless a category / forum pair is set.
PAIR_SECTIONS=Joomla Section / Software Forum Pairs
POST_HEADER_DESC=Header for posts area
POST_HEADER=Header for posts area
QUICKREPLY=Quick Reply
QUICKREPLY_HEADER=Quick Reply Header
QUICKREPLY_HEADER_Desc=Message to display above the quick reply form
QUICKREPLY_LOCATION=Quick reply location
QUICKREPLY_LOCATION_DESC=Show the quick reply form above or below the posts?
SHOW_AVATAR=Show avatar
SHOW_AVATAR_DESC=Show user's avatar in each post
SHOW_DATE_DESC=Show the date of each post
SHOW_DATE=Show date
SHOW_POSTS_DESC=If set to yes, a table of posts will appear at the bottom of the Joomla article
SHOW_POSTS=Show posts in Joomla article
SHOW_QUICKREPLY=Show quick reply
SHOW_QUICKREPLY_DESC=Show a quick reply form in the posts area
SHOW_USER_DESC=Show the name of the user who posted the post
SHOW_USER=Show user
SORT_POSTS_DESC=Sort posts from oldest to newest or newest to oldest
SORT_POSTS=Sort posts
SUBMIT=Submit
THREADID_NOT_FOUND=Forum thread not found for this article
TZ_OFFSET_DESC=This field describes the offset from the phpbb database time in hours. For example if your server is GMT and you are GMT+1, then you enter 1 here. If your time zone and your server are alike, set this to 0
TZ_OFFSET=Custom time zone offset
USER_LINK_DESC=Link the displayed username to forum user profile
USER_LINK=Link username
USERLINK_CUSTOM=Custom Profile Link
USERLINK_CUSTOM_DESC=Specify a custom link if 'Custom' is chosen above.  Only put the filename and query, not the host.  Also put the user id variable at the end. For best results, add in the Itemid variable with the Itemid of your menu item. For example, an acceptable URL would be 'index.php?option=com_jfusion&task=profile&Itemid=62&userid='  Note, that this will only work for a component that uses Joomla's user id.
USERLINK_SOFTWARE=Software to Use For Link
USERLINK_SOFTWARE_DESC=Choose the software you want to link the profile link to.  Note that the chosen software must be installed. By default, JFusion's plugin profile URL is used.
YES=Yes