/*

	corzblog styles..		 

	generated "oranges" stylesheet for corzblog
	current browser model: generic
													*/

body {
	font-size: 0.9em;
	font-family: "Trebuchet MS", Trebuchet, Verdana, "Lucida Grande", Tahoma, sans-serif;
	background: #fff7d1 url("/img/corz-bg.png") fixed no-repeat;
	color: #111111;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	}

a:link      { color: #de7008;      text-decoration: none; background: inherit; }
a:visited   { color: #A76700;  text-decoration: none; background: inherit; }
a:hover     { color: #e0ad12;    text-decoration: underline; background: inherit; }
a:active    { color: #f1be23;   text-decoration: none; background: inherit; }

img {
	border: 0;
	}
.cb-img, .cb-img-left, .cb-img-right {
	padding: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	}
.cb-img-right {
	margin-left: 10px;
	}
.cb-img-left {
	margin-right: 10px;
	}

.fill {
	width: 100%;
	}

.cb-container {
	margin: 0;
	width: 100%;
	height: 100%;
	float: none;
	clear: both;
	}
.blog-container {
	/*border: solid 1px #66FF66;*/
	margin-top: 90px;
	margin-bottom: 0; 
	width: 72%;
	margin-left: 13%;
	margin-right: 13%;
	
	}

.header {
	padding: 0;
	margin: 0;
	color: #F5E39E;
	background: #fff7d1 url("../img/header.jpg") repeat-x;
	clear: both;
	}
		
#corzblogspace {
	width: 100%;
	font-size:0.9em;
	}

.sidebar {
	padding: 1.3em 0.8em 0em 1em;
	float: left; width: 7em;
	border-right: dotted 1px #E0AD12;
	}

#demo { 
	margin-left: 20%;
	margin-right: 25%;
	}

.blogzcol, .controlz {
	float: right; 
	width: 75%;
	}
.blogzcol { padding: 2.3em 0.5em 0.5em 0.1em; }
.controlz { padding: 0.5em 0.5em 0.5em 0.1em;  }

.blogzcol ul { 
	list-style: square outside url("../img/ulio.gif");
	}

.blogzcol ul li{ 
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	}

.blogzcol ol li {
	width: 80%;
	font-size: 95%;
	text-align: justify;
	}

.blog-entry {
	text-align: justify;
	font-size: 0.9em;
	margin-right: 2em;
	margin-left: 1em;
	}
.blog-entry h3 {
	margin-bottom: 0.5em;
}
.blog-links {
	font-size: 0.8em;
	color: #DD7400;
	background-color: transparent;
	position: relative;
	top: -0.3em;
}

/* headers */
/* set some default globals for headers, some will be over-ridden */
h1, h2, h3, h4, h5, h6 { 
	font-family: "Trebuchet MS", Trebuchet, Verdana, "Lucida Grande", Tahoma, sans-serif;
	font-weight: bold;
	padding: 0; 
	margin: 0;
	}

 /* header "buttons" (links) */
.h2, .h3, .h4, .h5, .h6 { 
	cursor: pointer;
	font-weight: bold;
	}

h1, .h1, a.h1, a.h1:visited, a.h1:hover {
	margin: 10px 0 2px 1px;
	color: #F5E39E;
	font-size: 300%;
	background-color: transparent;
	}

h2, .h2, a.h2, a.h2:visited, a.h2:hover {
	margin: 10px 0 2px 1px;
	color: #FBB626;
	background-color: transparent;
	font-size: 170%;
	}

/*	main blog titles	*/
h3, .h3 {
	margin: 0 0 0 0;
	color: #F5A90A;
	background-color: transparent;
	font-size: 160%;
	}
	
/*	big grey title	*/
h4, .h4 {
	margin: 7px 0 0 0;
	color: #C19B53;
	background-color: transparent;
	font-size: 150%;
	}

/*	"user" headers	- bigger brown */
h5, .h5 { 
	margin: 7px 0 0 0;
	color: #DD7400;
	background-color: transparent;
	font-size: 140%;
	}

/*		brown title	*/
h6, .h6 { 
	margin: 8px 0 0 0;
	color: #9E5205;
	background-color: transparent;
	font-size: 130%;
	}


/*	the HUGE title at the top of the main column */
#cb-header {
	margin: 0;
	padding: 4px 0 11px 10px;
	font-family: "Trebuchet MS", Trebuchet, Verdana, "Lucida Grande", Tahoma, sans-serif;
	font-size: 300%;
	letter-spacing: -0.045em;
	}

#site-description {
	margin: 0;
	padding: 0 0 2px 11px;
	color: #F5E39E;
	background-color: transparent;
	font-size: 90%;
	}

/*	
	sidebar..		*/

.sidebar ul {
	margin: 0 0 2.3em 0;
	padding: 0;
	list-style-type: none;
	font-size: 95%;
	color: #939393;
	background: inherit;
	}

.sidebar ul h2 {
	color: #FBB626;
	background: inherit;
	}

.sidebar ul li, .sidebar ul li {
	padding: 0 0 0 0.5em;
	list-style-type: none;
	font-family: "Trebuchet MS", Trebuchet, Verdana, "Lucida Grande", Tahoma, sans-serif;
	font-size: 95%;
	}

.sidebar ul a:link		{ color: #939393; background: inherit; }
.sidebar ul a:visited 	{ color: #B5B5B5; background: inherit; }
.sidebar ul a:hover 	{ color: #E8910D; background: inherit; text-decoration: underline; }
.sidebar ul a:active 	{ color: #f1be23; background: inherit; }


/* 
	rss feeds..	*/

.feedtext {
	position: relative;
	top: -1em;
	}
.feedtext ul li a {
	position: relative; /* drop the text right onto the image, */
	top: -0.5em; /* looks neat, especially with the rdf button */
	font-size: 80%;
	}
.feedlink, .feedlink a, .feedlink a:hover, .feedlink a:active, .feedlink a:visited, .feedlink a:link {
	cursor: crosshair;
	position: relative;
	left: 0.1em;
	bottom: -0.5em;
	text-decoration: none;
	}

/* these just inherit from sidebar, atm */
.links { width: auto; }


/*
	my cool 3D css menu..

	I visualised this some time ago, but did not really have the css skills to
	implememnt it. In the end it took less time than I spent looking for some
	other site that had already implemented something like this, a vain search.
	a lesson there, huh. props to the guys at css zen garden and glish.com for
	the assistance. So here it is, the original 3D css menu. copy at will!
	
	anyways, when you archive your blogs, name them "something-somethingelse"
	and the menu will have a top level of "somethings"s each with submenus of
	"somethingelse"s. to a non-css browser, it is just a plain unordered list.
	
	if you are ripping this off, remember you will need the Behaviours file 
	(.htc) for it to work in IE (5.01 upwards) browsers.  */

.menu {
	position: relative;
	top: -1em;
	width: 70px;
	margin: 0;
	padding: 0;
	background: transparent;
	}
.menu ul { }
.menu ul li ul li {
	padding: 0 0 0 0.2em;
	cursor: crosshair; /* good cursor for navigation-that-is-not-actual-links */
	width: 4.2em; /* not too wide, or sub-menus become inaccessible */
/*	cursor: help; /* handy for debugging css */ font-size: 110%;
	}
.menu a {
	background: transparent;
	display: block;
	}
.menu a:hover {
	background: transparent;
	}
.menu li { 
	position: relative; 
	}
.menu ul ul ul {
	position: absolute;
	top: 0;
	left: 3.3em;
	width: 4.2em;
	}
.menu ul ul ul, .menu ul ul li:hover ul ul {
	display: none;
	}
.menu ul ul li:hover ul, .menu ul ul ul li:hover ul { 
	display: block; 
	z-index: 69; 
	width: 6em;
	top: 0.1em;
	}

/* body styles */

pre 		{ color: #A07A47; background: inherit; }
blockquote	{ font-size: 90%; }
tt			{ color: #A07A47; }

.cb-news {
	padding: 0.1em;
	margin: 0.1em;
	width: 4em;
	float: right;
	color: #DD7400;
	background: inherit;
	text-align: center;
	font-weight: bold;
	font-size: 2.3em;
	}


.dropcap1 {
	float: left;
	width: 0.6em;
	font-size: 500%;
	line-height: 0.91em;
	}

.dropcap2 {
	float: left;
	width: 0.72em;
	font-size: 500%;
	line-height: 0.91em;
	}

.dropcap3 {
	float: left;
	width: 0.84em;
	font-size: 500%;
	line-height: 0.91em;
	}

.dropcap4 {
	float: left;
	width: 0.96em;
	font-size: 500%;
	line-height: 0.91em;
	}

.dropcap5 {
	float: left;
	width: 1.1em;
	font-size: 500%;
	line-height: 0.91em;
	}


.byline { /*	the "posted by" date line, etc	*/	
	padding: 0;
	margin: 0;
	color: #939393;
	background: inherit;
	font-size: 80%;
	}

.byline ul {
	padding: 2px;
	margin: 1px;
	font-size: 100%;
	}

.byline a {
	border: none;
	text-decoration: none;
	}

.byline a:hover { 
	text-decoration: underline; 
	margin-bottom: 0.5em;
	}

.cbguide {
	padding: 0;
	margin: 0.1em 0 0 0;
	color: #939393;
	background: inherit;
	font-size: 80%;
	width: 100%;
	clear: both;
	}
.cbguide a {
	color: #F5A90A;
	background: inherit;
	}
.cbinfo {
	margin: 0;
	width: 100%;
	clear: both;
	}
.cbinfo .smileys {
	text-align: right;
	}
#js-buttons, #symbol-selecta {
	margin-top: 0.2em;
	margin-bottom: 0.2em;
	}

/*	simple [code]code[/code] span */
.code {
	font-family: ProFontWindows, monaco, "Lucida Console", "Courier New", Courier, monospace;
	font-size: 95%; 
	color: #A07A47;
	background: inherit;
	}

code { /* you may prefer to style <code> tags differently */
	font-family: ProFontWindows, monaco, "Lucida Console", "Courier New", Courier, monospace;
	font-size: 95%; 
	color: #A07A47;
	background: inherit;
	}

/*	[coderz]code[/coderz]	*/
.coderz	{
	margin: 0 0 7px 0;
	width: 95%;
	font-family: ProFontWindows, monaco, "Lucida Console", "Courier New", Courier, monospace;
	color: #A07A47;
	font-size: 90%;
	background-color: #F8F4E0;
	border: #939393;
	border-style: solid;
	border-left-width: 1px;
	border-top-width: 1px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	padding: 7px; 
	cursor: crosshair;
	}
.cb-ccc {
	font-size: 90%;
}
/*	depricated	*/
.simcode	{
	font-family: ProFontWindows, monaco, "Lucida Console", "Courier New", Courier, monospace;
		font-size: 95%; 
		color: #006600;
		background: inherit;
		margin: 2px 0 0 0;
		}

cite {
	margin: 0;
	width: 95%;
	font-family: "Trebuchet MS", Trebuchet, Verdana, "Lucida Grande", Tahoma, sans-serif;
	font-size: 0.9em; 
	color: #DD7400;
	background-color: #fff7d1;
	border: #DD7400;
	border-style: dotted;
	border-left-width: 0;
	border-top-width: 1px;
	border-right-width: 0;
	border-bottom-width: 1px;
}

.cb-refs-title {
	font-size: 75%;
	vertical-align: super;
	font-weight: bolder;
	}
.cb-ref {
	padding: 0;
	margin: 0 0 1.5em 0;
	font-family: Tahoma, "Lucida Grande", "Trebuchet MS", Trebuchet, Verdana, sans-serif;
	color: #C19B53;
	background: inherit;
	}
.reftext {
	margin-top: 0.5em;
	font-size: 80%;
	}
.reftext li {
	padding-bottom: 0.72em;
	}

.comment-text {
	font-family: Tahoma, "Lucida Grande", "Trebuchet MS", Trebuchet, Verdana, sans-serif;
	font-size: small;
	padding: 0;
	color: #333;
	background: inherit;
	}

a.turl { /* no underlining, it is not a "real" link */
	text-decoration: none
	}

.cb-table { /* tables with CSS! */
	width: 100%;
	clear: both;
	margin: 0 0 1em 0;
	}
.cb-table-b { /* bordered */
	width: 100%;
	clear: both;
	margin: 0 0 1em 0;
	padding: 0.1em;
	}

.cb-table-s { /* spaced-out man */
	width: 100%;
	clear: both;
	margin: 0 0 1em 0;
	padding: 0.2em;
	}

.cb-tablerow { 
	width: 100%;
	clear: right;
	float: right;
	}
.cb-table-b .cb-tablerow {
	/* border: solid 1px; */
	}

/* any combination adds up to 90% */

.cell1 { /* fills the whole row */
	width:100%;
	float: left;
	background: transparent;
	}

.cell { /* regular two-column table cell */
	width:45%;
	float: left;
	background: transparent;
	}

.cell3 { /* three column cell */
	width:30%;
	float: left;
	background: transparent;
	}

.cell4 { /* 4, etc */
	width:22.5%;
	float: left;
	background: transparent;
	}

.cell5 {
	width:18%;
	float: left;
	background: transparent;
	}

.cb-table-b .cell, .cb-table-b .cell1, .cb-table-b .cell2, .cb-table-b .cell3, .cb-table-b .cell4, .cb-table-b .cell5 {
	border: solid 1px;
	padding: 3px; /* specifying ems pads *between* the cells! weird! */
	}

.cb-table-s .cell, .cb-table-s .cell1, .cb-table-s .cell2, .cb-table-s .cell3, .cb-table-s .cell4, .cb-table-s .cell5 {
	padding: 0.5em;
	}

span.box {
	border: solid 1px;
	}

div.box {
	border: solid 1px; 
	vertical-align: middle;
	text-align: center;
	padding: 1px;
	}

.hidden {
	display: none;
	}

.cb-hr-regular { /* [hrr] */
	height: 1px;
	width: 333px;
	}

.cb-hr { /* [hr] */
	height: 1px;
	width: 333px;
	margin-left: 0;
	text-align: left;
	}

.cb-hr2 { /* [hr2] */
	width: 50px;
	text-align: left;
	margin-left: 0;
	}

.cb-hr3 { /* [hr4] */
	width: 100px;
	text-align: left;
	margin-left: 0;
	}

.cb-hr4 { /* [hr4] */
	width: 150px;
	text-align: left;
	margin-left: 0;
	}

.footer {
	clear: both;
	float: none;
	width: 100%;
	text-align: center;
	margin-top: 55px;
	font-size: 0.7em;
	color: #DE7008;
	background: inherit;
	margin-bottom: 3px; /* keeps it off the floor in Opera */
	}

#footer-left {
	position: relative;  /* lifts it up back in line with middle section */
	float: left;
	margin-left: 5px;
	bottom: -5px;
	}

#footer-right {
	position: relative;
	float: right;
	margin-right: 5px;
	bottom: -5px;
	}

.footer-middle {
	text-align: center;
	bottom: -7px;
	}
a.foot-link {
	color: #B5B5B5;
	background: inherit;
	}

.comments {
	margin-top: 100px;
	margin-left: 2%; 
	margin-right: 40%;
	}

.warning {
	width: auto;
	color: #FF6633;
	background: inherit;
	font-weight: bold;
	font-size: 2em;
	}
#message {
	color: #F5A90A;
	background: inherit;
	font-size: 1.2em;
	width: 81%;
	margin-left: 7%
	}
#bbinfo {
	color: #C19B53;
	background: inherit;
	padding-left: 0.5em;
	margin-bottom: 3em;
	}
.cb-notice {
	font-weight: bold;
	text-decoration: none;
	font-size: 1.2em;
	color: red;
	background: inherit;
	}

/*  corzblog back-end structural elements  */

.clear {
	clear: both; /* allow nothing at either side */
	height: 1px;
	overflow: hidden; /* prevent IE expanding the container */
	margin: 0;
	}
.space {
	clear: both;  /* handy spacers */
	overflow: hidden; /* you can put stuff inside it! */
	margin: 0;
	width: 100%;
	height: 200px;
	}
.half-space {
	clear: both; 
	overflow: hidden;
	margin: 0;
	width: 100%;
	height: 100px;
	}
.quarter-space {
	clear: both; 
	overflow: hidden;
	margin: 0;
	width: 100%;
	height: 50px;
	}
.small-space {
	clear: both; 
	overflow: hidden;
	margin-left: 0;
	width: 100%;
	height: 25px;
	}
.very-small-space {
	clear: both; 
	overflow: hidden;
	margin-left: 0;
	width: 100%;
	height: 10px;
	}

.minute-space {
	clear: both; 
	overflow: hidden;
	margin-left: 0;
	width: 100%;
	height: 5px;
	}

.left, cb-img-left {
	float: left;
	margin-right: 1em;
	}

.right {
	float: right;
	margin-left: 1em;
	}

.cb-img-right {
	float: right;
	text-align: right;
	}

.two-column {
	width: 100%;
	}

.left-column {
	float: left;
	width: 47%;
	padding-right: 3%;
	text-align: justify;
	}

.right-column {
	float: right;
	width: 47%;
	padding-left: 3%;
	text-align: justify;
	}
.small {
	font-size: small;
	}
.x-small {
	font-size: x-small;
	}
.xx-small {
	font-size: xx-small;
	}

.centered, .cb-center { 
	text-align: center; 
	}
.underline {
	text-decoration: underline;
	}
.bottom, #bottom{
	vertical-align: bottom;
	}
.strong {
	font-weight: bold;
	}

/* for the demo */
.fill ul	{ list-style: square outside url("../img/ulio.gif");}
.fill ul li	{ padding-top: 0.2em; padding-bottom: 0.2em;}
.fill ol li	{ width: 80%; font-size: 95%; text-align: justify; }

/* search engine  highlighting */
.searchword {
	color: inherit;
	background-color: yellow;
}


/* just handy */
.red {
	color: #FF0000;
	}

.blue {
	color: #6600FF;
	}

.green {
	color: #33CC00;
	}

.yellow {
	color: #FFFF00;
	}

.brown {
	color: #996600;
	}

.purple {
	color: #CC00FF;
	}

.pink {
	color: #FF00FF;
	}


.spelling {
	border: 1px dashed #F5A90A;
	padding: 0.3em 0.5em 0.3em 0.75em;
}
.spelling h4 { /* h4 for header value, not style */
	font-size: 1.3em;
	font-weight: bold;
	color: #F5A90A;
	position: relative;
	top: -0.4em;
}
.spell-options {
	width: 100%;
	border: 1px dashed #F5E39E;
	margin-top: 0.4em;
	margin-bottom: 0.4em;
	float: left;
}
#checkspellinputs {
	padding: 0.2em 0 0.2em 0.5em;
	float: left;
}
#nosuggest {
	float: right;
	text-align: right;
	padding: 0.2em 0.5em 0 0.2em;
}

.choose-title {
	font-weight: bold;
	margin-bottom: 0.3em;
}

#arc-info {
	font-size: xx-small;
	margin-right: 2em;
	margin-top: 1em;
}

.auth-form { 
	width: 250px;
	}
.auth-text {
	font-size: large;
	font-weight: bold;
	}
.auth-note { 
	font-size: x-small;
	}
.auth-logout {
	position: absolute;
	right: 11px;
	top: 90px;
	}
