#
# Common words
#
JOOMLA=Joomla
JFUSION=JFusion
SAVE=Save
EDIT=Edit
DISABLE=Disable
ENABLE=Enable
START=Start
STOP=Stop
NAME=Name
TYPE=Type
MASTER=Master
SLAVE=Slave
AUTHOR=Author
DATE=Date
LATEST=Latest
RELEASE=Release
ADVANCED=Advanced
VERSION=Version
MANAGEMENT=Management
OPTIONS=Options
ERROR=Error
SUCCESS=Success
DELETING=Deleting
WIZARD=Wizard
CANCEL=Cancel
APPLY=Apply
JOOMLA=Joomla
LOGIN=Login
LOGOUT=Logout
ID=ID
NAME=Name
DESCRIPTION=Description
ENABLED=Enabled
DISABLED=Disabled
STATUS=Status
AUTO=Auto
YES=Yes
NO=No
REMOVE=Remove
ACTION=Action
NONE=None
REASON=Reason
REGISTRATION=Registration
USERS=Users
USER=User
UPDATE=Update
USERNAME=Username
USERID=Userid
SESSION=Session
PASSWORD=Password
USER_SYNC=Usersync
DUAL_LOGIN=Dual Login
CONFIGURATION=Configuration
MISSING=Missing
UNAVAILABLE=Unavailable
STARTING=Starting
INSTALLATION=Installation
INSTALLED=Installed
INSTALL=Install
UNINSTALL=Uninstall
SUCCESS=Success
FAILED=Failed
PLUGIN=Plugin
ACTIVITY=Activity
AUTHENTICATION=Authentication
TOTAL=Total
CREATED=Created
CREATE=Create
DESTROY=Destroy
UPDATED=Updated
WITH=with
DELETE=Delete
FINISHED=Finished
SECONDS=seconds
CONFLICTS=Conflicts
CONFLICT=Conflict
WRAPPER=Wrapper
FRAMELESS=Frameless
DESCRIPTION=Description
CREATE=Create
DEBUG=Debug
CHECK=Check


#
# Administration side messages
#
UNKNOWN_FORUM=Unknown Forum
NO_FORUM_PARAMETERS=Could not find forum parameters
NO_DATABASE=No database found
NO_TABLE=No user table found
NO_CONFIG=Not configured
GOOD_CONFIG=Good Config
NONE_SELECTED=Please select an integration first
CHECK_ENCRYPTION=Check Encryption
CHECK_LOGIN=Check Login
ENABLE_REGISTRATION=needs to have user registration enabled as it is a master
DISABLE_REGISTRATION=needs to have user registration disabled as it is a slave
SAVE_SUCCESS=Configuration saved successfully!
SAVE_FAILURE=Unable to save configuration!
PLUGIN_CONFIGURATION=JFusion Plugin Configuration
PLUGIN_MANAGER=JFusion Plugin Manager
PLUGIN_MANAGER_INSTR=<br /><font size="2"><b>Below is an overview of the JFusion plugins that are installed. Click on the button next to the plugin name and click remove to uninstall a plugin.<br /></b></font>
PLUGIN_EDITOR=JFusion Plugin Editor
PLUGIN_INSTALL=JFusion Plugin Installer
PLUGIN_INSTALL_INSTR=<br /><font size="2"><b>Use the options below to install a new JFusion Plugin. The JFusion Plugin file should be in a ZIP format.<br /></b></font>
INSTALLATION_INSTRUCTIONS=<font size="3"><b>Go to the <a href="index.php?option=com_jfusion&amp;task=cpanel">JFusion Component Control Panel</a>. Then set the following options:<br/><br/>1. Select your options to use for Joomla login<br/>2. Configure your JFusion master and slave plugins<br/>3. Run a usersync (optional)<br/>4. Run the login checker to check your config<br/>5. Activate JFusion from the JFusion control panel</font>
LOGIN_CHECKER=JFusion Login Checker
LOGIN_CHECKER_RESULT=JFusion Login Checker Results
LOGIN_CHECKER_TEXT=This login tester allows you to test out JFusion logins without the need to publish the JFusion auth/user plugins. You can use this tool to find out what the problem is when JFusion login is not behaving as expected
HELP_SCREEN=JFusion Help Screen
USERSYNC=JFusion User Synchronisation
SETUP_WIZARD=JFusion Setup Wizard
NO_DATABASE=Could not connect to Database, please check your configuration
INVALID_USERID=No valid userid was found
INVALID_COOKIENAME=No valid cookie name was found
ERROR_CREATE_USER=Could not create the user:
ERROR_CREATE_SESSION=Could not create the session:
CREATED_SESSION=Created session:
SAVE_CONFIG_FIRST=Please save your configuration first to display this option.
SYNC_STATUS=Status of the current JFusion user synchronisation
INVALID_DRIVER=Invalid database type entered. This must be mysql or mysqli (case sensitive).
NO_VALID_PLUGINS=No valid JFusion plugins found. Please make sure your plugin is properly configured in the JFusion component
PLUGIN_CONFIG_INSTR=<font size="2"><b>Plugin configuration can be performed using the following steps; </b><br /><br />1. Click the radio button present to the left of the plugin to be configured.<br /><br />2. Then press either the 'Wizard' or 'Edit' button on the top right. <br /><br />3. After you have successfully configured a plugin you can enable it by clicking on the 'Master' or 'Slave' icon for that plugin.</font>
FRAMELESS_LIMITS=Frameless integration is only supported for SMF at this stage. You must disable compression in the SMF admin cp server settings tab under feature configuration.
CONTACT_DETAILS=Contact Details
CURL_DISABLED=Please enable cURL for PHP or allow file_get_contents on external URLs to activate this function.
SERVER_SOFTWARE=Server Software
VERSION_CHECKER=Version Checker
YOUR_VERSION=Your Version
MINIMUM_VERSION=Minimum Version
CURRENT_VERSION=Current Version
JFUSION_SOFTWARE=JFusion Software
JFUSION_PLUGINS=JFusion Plugins
PLUGINS_ENABLED=JFusion Plugins Enabled
PLUGINS_DISABLED=JFusion Plugins Disabled
PLUGINS_DISABLE=Disable the JFusion Plugins
PLUGINS_DISABLE_CONFIRM=Are you sure you want to disable the JFusion plugin and return to the normal login behaviour? Please not that users imported by JFusion might not have the password recognised by the Joomla authentication plugin?
PLUGINS_ENABLE_CONFIRM=Are you sure you want to enable the JFusion plugins? You MUST have setup your JFusion master/slaves and you MUST have run the login checker to make sure you can login after you enable JFusion.
PLUGINS_ENABLE=Enable the JFusion Plugins
JFUSION_OUTDATED=Warning! You are running an old version of JFusion
JFUSION_UP2DATE=You are running the latest version of JFusion
SERVER_OUTDATED=Warning! Your server is not compatible with JFusion. Please update the required softwares.
SERVER_UP2DATE=Your server is compatible with JFusion
UPGRADE_CONFIRM=Are you sure you want to upgrade JFusion to the latest version?
LOGIN_CHECKER=Login Checker
ADVANCED_WARNING=WARNING only advanced users should use these functions, as using SVN builds can break your website.
#
# Strings that are JFusion plugin configuration table legend
#
LEGEND=Legend for the configuration table
LEGEND_MASTER=The master user database used for user authentication
LEGEND_SLAVE=The slave plugins into which the master users should be synchronized
LEGEND_CHECK_ENCRYPTION=Select which encryption types should be used during user authentication
LEGEND_DUAL_LOGIN=Select which plugins should create sessions to automatically login users
LEGEND_STATUS=Displays the configuration status of the plugin
LEGEND_USERS=Displays the number of users in the software
LEGEND_REGISTRATION=Displays if new users are allowed to register
LEGEND_DEFAULT_USERGROUP=The default usergroup that JFusion should use when creating a new user


#
# Strings that are common the XML files
#
DATABASE_TYPE=Database Type (ie mysql)
DATABASE_HOST=Database Host
DATABASE_NAME=Database Name
DATABASE_USER=Database Username
DATABASE_PASSWORD=Database Password
DATABASE_PREFIX=Table Prefix
SOURCE_URL=Full URL to Integrated Software
SOURCE_PATH=Full Path to Integrated Software
COOKIE_PATH=Cookie Path
COOKIE_PREFIX=Cookie Prefix
COOKIE_NAME=Cookie Name
COOKIE_TIME=Cookie login time
COOKIE_DOMAIN=Cookie Domain
SOURCE_LICENSE=Your License number for the Integrated Software
ALLOW_AUTOLOGIN=Allow Auto Login Cookie
USERNAME_FILTER_DESCR=Perform username filtering based on the following JFusion plugin. This allows you to make usernames case insensitive with the phpBB3 options for instance. If you want the standard Joomla username filtering leave this setting to joomla_int.
USERNAME_FILTER=Username Filter
JFUSION_PLUGIN=JFusion Plugin
JFUSION_PLUGIN_DESCR=Which JFusion plugin should be displayed?
WRAPPER_OPTIONS_DESCR=You can set the wrapper parameters by editing joomla_int plugin in the JFusion component
WRAPPER_OPTIONS=Wrapper Options
SMF_DUAL_TEXT=In order for dual login to work for SMF you will need to: (1) Have Joomla and SMF installed on the same domain or subdomain, (2) in SMF admin cp, under server settings, feature configuration turn off local cookies and enable subdomain independent cookies (3) download the smf_api.php from http://www.simplemachines.org/community/index.php?action=dlattach;topic=42867.0;attach=9158 and put it in your SMF home directory
UPDATE_EMAIL=Auto Update Email
UPDATE_BLOCK=Auto Update Bans
UPDATE_ACTIVATION=Auto Update Activation
DEFAULT_ACTIVATIONGROUP=Usergroup for users awaiting activation
WRAPPER_SCROLL=Scrollbars in wrapper
WRAPPER_WIDTH=Width wrapper
WRAPPER_HEIGHT=Height wrapper
WRAPPER_AUTOHEIGHT=Autoheight in wrapper
WRAPPER_TRANSPARENCY=Transparent wrapper
FRAMELESS_LIMITS=Frameless is only supported for SMF and phpBB3
SH404SEF_PARSE=Is the Joomla extention sh404sef activated on your site?
LOGIN_IDENTIFIER_DESCR=Select what your users need to type in the Joomla login form to identify themselves.
LOGIN_IDENTIFIER=Login Identifier
USERNAME_OR_EMAIL=Username or Email Address
DEFAULT_USERGROUP=Default Usergroup
DEFAULT_USERGROUP_DESCR=When JFusion create a new user, what should be the default usergroup?
DEFAULT_JFUSION_PLUGIN=Default Jfusion Plugin
AUTO_UPDATE_DESCR=When the user details have changed in the JFusion master plugin, should these details be automatically updated in this software?
JOOMLA_VISUAL_DEFAULT=The parameters below affect the default options for the JFusion Visual Integration.
ALLOW_EMAIL_LOGIN=Allow the email to be used instead of a username for login.
LINK_MODE=Display linked URLs in:
LINK_MODE_DESCR=Links should be displayed in a wrapper or as a direct link
LINK_MODE_0=Display in wrapper
LINK_MODE_1=Display as direct link
LINK_MODE_2=Display directly inside Joomla
DEFAULT_BANNEDGROUP=Usergroup for banned users


#
# Strings related to the configuration wizard
#
WIZARD_WELCOME=Installation Wizard for
WIZARD_INSTR=Why spend 30 minutes looking up your config settings if we can just pull your settings directly from your config file? Just enter the path to the software and JFusion will then try to load the configuration settings.
WIZARD_PATH=What is the full path to the software you want JFusion to integrate?
WIZARD_TYPE=Please select the type of software you want to integrate
WIZARD_INSTR2=For your convenience your Joomla root path has been put in the box above. Please change it to the full path of the software you are integration. When you click next (top right corner), the components will try to read your configuration file (nothing will be changed to it). Then we will ask you to double check the found values in step 2 of the wizard.
WIZARD_RESULT=Setup Wizard Result
WIZARD_SUCCESS=Configuration file found! Please make sure they are correct and press the save button.
WIZARD_FAILURE=Could not find your configuration file:
WIZARD_MANUAL=Please manually configure this plugin by using the edit button


#
# Strings related to the JFusion help screen
#
HELP_HEADER=JFusion Installation Help
HELP_WARNING=THIS IS AN ALPHA RELEASE PLUGIN -> USE AT YOUR OWN RISK
HELP_CAN_DO=What can JFusion do?
HELP_CANT_DO=What can JFusion not do?
HELP_CAN_DO_1=JFusion allows you to integrate your Joomla users with many other softwares, therefore allowing your users to register only once and then login with a single username/password across different online softwares.
HELP_CAN_DO_2=Additional modules are provided to show avatars from your integrated software on the login module and to show forum posts in Joomla itself.
HELP_CANT_DO_1=JFusion does not make any changes to the integrated software; therefore if you login through your integrated software, you will not be logged into Joomla.
HELP_CANT_DO_2=JFusion is an alpha release, intended to get feedback from the Joomla community. JFusion should not be used on production sites at this stage.
HELP_ACTION=How does JFusion work?
HELP_ACTION_TEXT=JFusion uses the Joomla 1.5 framework to provide user integration without any core hacks. JFusion only works with Joomla 1.5.x and not with Joomla 1.0.x. You can select which software is used as the master of authentication. All user registrations and password changes will need to be made through the master software. JFusion will update the software slaves with the user details from the master user table. In addition JFusion can handle multiple types of password encryption and can even create a session in the slave softwares to automatically log the user into all softwares.
HELP_INSTALL=How to install and configure JFusion:
HELP_INSTALL_TEXT=We spent quite a bit of time making the installation process as easy as possible. There is a setup wizard and extensive error checking during all steps of installation to make it easy for you. Please installation and configure JFusion using the steps below:
HELP_INSTALL_1=Install the JFusion component
HELP_INSTALL_2=Configure the JFusion plugins and select your master/slaves
HELP_INSTALL_3=Run the usersync in the JFusion component to synchronize the user tables
HELP_INSTALL_4=Run the login checker to confirm the login behaviour is correct
HELP_INSTALL_5=Install and enable the JFusion authentication and user plugins
HELP_INSTALL_6=Disable the Joomla default authentication and user plugins
HELP_INSTALL_7=Install and configure the JFusion login and activity module (optional)
HELP_VISUAL=Visual Integration:
HELP_VISUAL_TEXT=At the moment you have two options for visual integration of your external software into JFusion. Full visual integration without a wrapper is currently not supported.
HELP_VISUAL_1=Modify your external software's template to match Joomla and select the 'direct link' option in the JFusion login / activity module.
HELP_VISUAL_2=Show the external software in a Joomla iframe wrapper and select the 'wrapper' option in the JFusion login / activity module. You can create a menu link to your software by creating a new Joomla menu item for the JFusion component.
HELP_SUPPORT=More help and support:
HELP_SUPPORT_TEXT=Please visit the website <a href="http://jfusion.org">JFusion.org</a> for detailed instructions on JFusion configuration and for getting help on our <a href="http://jfusion.org/support">Support Forums</a>.
HELP_BUGS=Reporting bugs:
HELP_BUGS_TEXT=JFusion is an alpha release and we would love to hear from you on how we can make JFusion work better. If you find any bugs or issues please report them on the following <a href="http://code.google.com/p/jfusion/">Website</a>.


#
# Strings common to all fusions
#
FUSION_INVALID_PASSWORD=Invalid password
FUSION_INVALID_USER=Invalid user
FUSION_BLOCKED_USER=Login error! Access to this site has been blocked; please contact the site administrator for more details.
FUSION_INACTIVE_USER=Login error! You have not activated your account.
FUSION_MISSING_AUTH=The JFusion Authentication Plug-in has not been installed
FUSION_MISSING_USER=The JFusion User Plug-in has not been installed
FUSION_READY_TO_USE_AUTH=Please unpublish the Joomla authentication plugin, and publish the JFusion authentication plugin.
FUSION_READY_TO_USE_USER=Please unpublish the Joomla user plugin, and publish the JFusion user plugin.
FUSION_ERROR=Error
FUSION_CONFIG=JFusion Configuration
NO_JFusion_TABLE=No JFusion table was found. You will need to manually create this table with the help of the install.JFusion.sql in the component ZIP file. Please change the #__ to your Joomla table prefix in this SQL file.
NO_SQL_FILE=Could not find the SQL file to create the tables


#
# Strings specific to user synchronisation
#
SYNC_HEADER=JFusion User Synchronisation
SYNC_WARNING=THIS WILL MAKE PERMANENT CHANGES TO YOUR JOOMLA AND INTEGRATED SOFTWARE USER TABLE. You MUST have a backup of the database(s) used by your Joomla install AND integrated software before running this tool.
SYNC_NOCONFIG=Please configure at least one master and one slave before running the usersync tool.
SYNC_ACTION=Usersync Action:
SYNC_TODO=No of users todo
SYNC_COMPLETED=No of users completed
SYNC_ACTION_DIPLAY=user synchronisation
SYNC_INSTR=The usersync tool is used to synchronize the users across the different softwares. You only have to run it once after the installation of JFusion, because a user will be synchronized automatically upon login to Joomla. <br /><br /><b>The user synchronisation process it split up into two parts: </b><br /><br />(1) Import slave users into the master database and <br /><br />(2) Synchronize the master user database with the slave databases. <br /><br />You only need to run step 1 if you need to import additional users into the master database. If all your users are already present in the master database you can skip ahead move to synchronising the slave databases.
SYNC_MASTER_HEAD=Import slave users into the Master.
SYNC_MASTER_INSTR=Please select the softwares above which need importing into the master. Then press the start button:
SYNC_SLAVE_HEAD=Synchronize the master users with the slave databases.
SYNC_SLAVE_INSTR=Please select the softwares above which need synchronising with the master. Then press the start button:
SYNC_CONTROLLER=Usersync Controller:
SYNC_STATUS=Usersync Status:
SYNC_MASTER=Import users into Master
SYNC_SELECT_PLUGIN=Tick the box to select this plugin for usersync
SYNC_MASTER_INSTR=Import JFusion slave users into the JFusion master database.
SYNC_SLAVE=Import users into Slaves
SYNC_SLAVE_INSTR=Synchronize the JFusion Master database with all enabled JFusion Slave plugins
SYNC_HISTORY=Show usersync history
SYNC_HISTORY_INSTR=Displays the status and outcome of previous user synchronisations.
SYNC_OPTIONS_INSTR=Perform a new usersync
SYNC_CONTROLLER=Usersync Controller
SYNC_DIRECTION_SELECT=Please select which direction you want to synchronise
SYNC_NODATA=Your usersync has finished, because there was nothing todo. (No plugins were selected for synchronisation)
SYNC_SUCCESS=Your usersync has finished without any error.
SYNC_CONFLICT=The usersync has finished. However there were some user conflicts. Click here to resolve the conflicts.
NO_USERSYNC_DATA=No usersync data could be retrieved. Most likely because a usersync has not been run yet.
START_TIME=Start Time
END_TIME=End Time
TOTAL_TIME=Total Time
RESOLVE_CONLFICTS=Resolve Usersync Conflicts
SYNC_NOT_FINISHED=Usersync has not finished. Either it is still working or it has crashed.
UPDATE_IN=Update in
SYNC_USERS_TODO=Total users awaiting sync
SYNC_OUTPUT=How much detail would you like to see for the usersync
SYNC_OUTPUT_NORMAL=Normal Output
SYNC_OUTPUT_EXTENDED=Extended Output
SYNC_EXTENDED_REDIRECT=We will now be redirected to a different page for your extended usersync result. Please be patient as it may take a while
SYNC_RESUME=Click here if your usersync does not progress anymore
SYNC_ERROR_APLLY_ALL=Apply these settings to all conflicts
SYNC_EXCLUDE_PLUGIN=Exclude this plugin from the usersync
SYNC_INCLUDE_PLUGIN=Include this plugin in the usersync
CLICK_FOR_MORE_DETAILS=Click here for more details
SKIPPED_EMAIL_UPDATE=Skipped the update of email address
SKIPPED_BLOCK_UPDATE=Skipped the update of block status
SKIPPED_ACTIVATION_UPDATE=Skipped the update of activation status
PASSWORD_UPDATE_ERROR=Error while updating the password
PASSWORD_UPDATE=The password has been updated
EMAIL_UPDATE_ERROR=Error while updating the email
EMAIL_UPDATE=The email has been updated
BLOCK_UPDATE_ERROR=Error while updating the block status
BLOCK_UPDATE=The block status has been updated
ACTIVATION_UPDATE_ERROR=Error while updating the activation status
ACTIVATION_UPDATE=The activation status has been updated
USER_CREATION_ERROR=Error while creating the user
USER_CREATION=A new user was created
COULD_NOT_CREATE_USER=Could not create the new user
CONFLICT_INSTRUCTION=There are three types of usersync conflicts, (1) email conflicts, (2) username conflicts an (3) usersync errors. With this screen you can manage these conflicts. Select what action you want to take next to each conflict then press the submit button at the bottom of the page. The usersync conflicts can occur in the following circumstances:
CONFLICTS_USERNAME=The emails match up but the usernames are different. One your first usersync this can be because one user has different usernames in the softwares, or because JFusion filters the usernames to remove forbidden characters. The best way to solve this is to update the Joomla user. It can also occur when username is changed manually in an external software. Username conflicts can not be automatically handled for security reasons.
CONFLICTS_EMAIL=The usernames match up but the emails are different. One your first usersync this can be because two seperate users have the same username. The best way to solve this conflict is to delete one conflicting user. It can also occur when a user changes his email address. The best way to solve this conflict is to update the user. Email conflicts can be automatically handled if you enable this in the JFusion plugin for that software.
CONFLICTS_ERROR=A error occurred during the usersync. Click on details to find out more on why this error has occurred. There are no automatic resolution options for this usersync conflict type.
USER_DELETION_ERROR=Error while deleting the user
USER_DELETION=User was deleted
LASTVISIT_UPDATE=Last Visit Field Update
APPLY_ACTION_ALL_CONFLICTS=Apply the following action to all usersync conflicts:
NO_USER_DATA_FOUND=No user data was found

#
# Strings specific installing new JFusion plugins
#
NO_DIRECTORY=Please select a directory
NO_URL=Please enter a URL
UPLOAD_PACKAGE=Upload Package File
PACKAGE_FILE=Package File
UPLOAD_FILE=Upload File
INSTALL_FROM_DIRECTORY=Install from directory
INSTALL_DIRECTORY=Install directory
INSTALL_FROM_URL=Install from URL
INSTALL_URL=Install URL
CURRENT_PLUGINS=Currently installed JFusion Plugins
NEW_PLUGINS=Install a new JFusion Plugin
NO_INSTALL_TYPE=No Install Type Found
NO_PACKAGE_FOUND=Unable to find install package
INSTALL_INVALID_PATH=Install path does not exist
INSTALL_FAILED_DIRECTORY=Failed to create directory
ALREADY_EXISTS=already exists!
INSTALL_ERROR_FILE=Could not copy setup file
UNINSTALL_ERROR_PATH=Plugin path does not exist
UNINSTALL_ERROR_DELETE=Could not delete plugin folder!


#
# Strings specific to the login checker
#
NO_PASSWORD=No password was submitted
NO_USERNAME=No username was submitted
CONFIGURATION_OVERVIEW=JFusion Configuration Overview
USER_DETAILS=User Details
FILTERED_USERNAME= Filtered Username
MASTER_USER_INFORMATION=Master User Information
AUTHENTICATION_PLUGIN=Authentication Plugin
USER_PLUGIN=User Plugin
VALID_PASSWORD= A valid password was found
INVALID_PASSWORD= Fatal error: no valid password was found
NO_USER_FOUND=Fatal error: The user could not be found in the JFusion Master Plugin
JOOMLA_USER_SETUP=Joomla User Setup
SLAVE_USER_SETUP=Slave User Setup
USER_EXISTS=User Exists
EMAIL_CONFLICT=Email conflict when creating user
UNABLE_CREATE_USER=Unable to create user, function not implemented
FATAL_ERROR=Fatal Error!
SKIPPED_SESSION_CREATE=Skipped creating Joomla session in login checker to prevent logout.
COULD_NOT_FIND_USER=Could not find a user
USER_BLOCKED_INACTIVE=The user is blocked or inactive. Updating the Slave plugins with this block status.
FUSION_BLOCKED_USER=Your account has been blocked and therefore your login was unsuccessful. Please contact an administrator of this website for more details.
FUSION_INACTIVE_USER=Your account is inactive and therefore your login was unsuccessful. Please activate your account with the link that was emailed to you or contact and administrator.
BLOCK=Block
ACTIVATION=Activation
REMEMBER_ME=Remember Me
UPGRADE_JFUSION=Click here to automatically upgrade JFusion
PASSWORD_VALID=Password already valid
PASSWORD_UNAVAILABLE=Clear text password not available
SKIP_PASSWORD_CHECK=Skip Password Check