#
# Language file for the JFusion frontend component
#
ERROR_NO_PLUGIN=Aucun plugin JFusion n'a été sélectionné. L'encapsuleur (wrapper) ne peut donc pas être affiché.
ERROR_PLUGIN_CONFIG=Le plugin JFusion n'est pas configuré correctement. L'encapsuleur (wrapper) ne peut donc pas être affiché.
FUSION_BLOCKED_USER=Erreur de connection! L'accès à ce site a été bloqué ou vous pouvez ne pas avoir activé votre compte.
NO_BUFFER=Le output buffer n'a pas été généré par le plugin JFusion.
NO_HTML=Le document ne semble pas être un document HTML.
OLD_BROWSER=Cette option ne fonctionnera pas correctement. Malheureusement, votre navigateur ne supporte pas le Inline Frames.
PLUGIN_PARAM=Quel plugin JFusion doit être utilisé pour l'affichage ?
SOURCE_PATH_NOT_FOUND=Erreur: Le chemin source du plugin JFusion n'a pas été trouvé
