#
# text for the activity module front-end
#
NO_COMPONENT=Veuillez installer le composant JFusion
NO_DATABASE=Veuillez configurer le composant JFusion. Aucune base de donnée trouvée
NO_PLUGIN_SELECT=Veuillez d'abord sélectionner un Plugin JFusion et cliques sur le bouton 'Sauver'
NO_PLUGIN=Veuillez configurer le composant JFusion. Aucune intégration activée.
NO_POSTS=Aucun poste n'a été trouvé
NO_SELECT=Aucune liste de forum n'a été trouvé
NO_SUBJECT=Pas de sujet
NOT_CONFIGURED=Le plugin JFusion n'est pas configuré
#
# Text for the activity module XML parameters
#
ASCENDING=Ascendant
CUSTOM_DATE_DESCR=Si vous laissez ce champ vide, la date système de joomla sera utilisée. Si vous ne voulez pas cela, entrez un format de date correspondant à la fonction PHP strftime ()
CUSTOM_DATE=Configurer le format de date
DEBUG_0=Normal Operating Mode
DEBUG_1=Die with SQL debug
DEBUG_DESCR=Montrer les informations du débugger SQL
DEBUG=Montrer les informations du débugger SQL
DESCENDING=Descendant
DISPLAY_BODY_0=Uniquement si le sujet est vide
DISPLAY_BODY_1=Uniquement si le mode DPC est utilisé
DISPLAY_BODY_2=Toujours
DISPLAY_BODY_3=Jamais
DISPLAY_BODY_DESCR=Mode d'affichage. Souhaitez vous remplacer le texte du sujet par le texte se trouvant dans le corps du message?
DISPLAY_BODY=Afficher le corps à la place du sujet
DISPLAY_LIMIT_DESC=Combien de caractères à afficher pour le corps du message. Saisir 0 pour aucune limite
DISPLAY_LIMIT_SUBJECT_DESC=Combien de caractères à afficher pour le sujet. Saisir 0 pour aucune limite
DISPLAY_LIMIT_SUBJECT=Nombre de caractères du sujet à afficher
DISPLAY_LIMIT=Nombre de caractères du corps à afficher
FORUM_MODE_0=Tous les Forums
FORUM_MODE_1=Forums sélectionnés
FORUM_MODE_DESCR=Sélectionnez le mode de sélection permettant de choisir les forums qui seront recherchés avec ce module
FORUM_MODE=Mode de sélection des forums
FRAMELESS_LIMITS=Actuellement, l'intégration Frameless est seulement prise en charge pour SMF. Vous devez désactiver la compression dans l'admin cp de SMF à Paramètres du Serveur dans l'onglet Configuration.
JFUSION_PLUGIN_DESCR=Quel plugin JFusion doit être utilisé pour afficher les activités du logiciel externe?
JFUSION_PLUGIN=Plugin JFusion
LAT=DSA (Derniers sujets actifs)
LCP=DPC (Derniers postes créés)
LCT=DSC (Derniers sujets créés)
LINK_MODE_0=Afficher dans l'encapsuleur (wrapper)
LINK_MODE_1=Afficher en tant que lien direct
LINK_MODE_2=Afficher directement dans Joomla
LINK_MODE_DESCR=Les liens peuvent être affichés dans l'encapsuleur (wrapper) ou comme un lien direct
LINK_MODE=Afficher les URLs liées dans:
LINK_TYPE_DESCR=Si le mode est DSA, montrer le lien du sujet ou du poste?
LINK_TYPE_DESCR=Ouvrir les liens dans une nouvelle fenêtre
LINK_TYPE=Type de Lien
LINK_TYPE=Ouvrir les liens dans une nouvelle fenêtre
LXT_TYPE_0=Premier Message du Sujet
LXT_TYPE_1=Dernier Message du Sujet
LXT_TYPE_DESCR=Dans le mode DSA/DSC, Souhaitez-vous afficher le premier message du sujet ou le dernier?
LXT_TYPE=Affichage DSA/DSC du Premier ou Dernier Post?
MODE_DESCR=Quel type de sujet/poste afficher?
MODE=Mode de fonctionnement
MODULE_SUFFIX_DESCR=Suffixe à appliquer à la classe CSS du module (table.moduletable), ce qui permet de le personnaliser
MODULE_SUFFIX=Suffixe de classe du module
NO=Non
POST=Poste
RESULT_LIMIT_DESCR=Nombre de résultat à afficher
RESULT_LIMIT=Nombre de résultat
RESULT_ORDER_DESCR=Ordre des résultats dans la liste.
RESULT_ORDER=Ordre des Résultats
SELECTED_FORUMS_DESCR=Sélectionnez les forums que vous souhaitez utiliser à afficher dans ce module.
SELECTED_FORUMS=Forums Selectionnés
SHOW_DATE_DESC=Montrer la date de chaque sujet
SHOW_DATE=Montrer la date
SHOW_USER_DESCR=Montrer l'identifiant de l'utilisateur qui a posté le sujet
SHOW_USER=Montrer l'utilisateur
THREAD=Sujet
TZ_OFFSET_DESCR=Ce champs définie en heure le décalage de temps avec celui de phpbb. Par exemple, si votre serveur est sur GMT et que vous êtes en GMT +1, saisissez 1 ici. Si votre fuseau horaire et votre serveur sont les mêmes, saisissez 0
TZ_OFFSET=Décalage de fuseau horaire
USERNAME_LINK_DESCR=Lien sur l'identifiant donnant accès au profile de l'utilisateur phpbb
USERNAME_LINK=Type de lien des identifiants
WRAPPER_OPTIONS_DESCR=Vous pouvez définir les paramètres de l'encapsuleur (wrapper) en éditant le plugin joomla_int dans le composant JFusion
WRAPPER_OPTIONS=Options d'Encapsuleur (wrapper)
YES=Oui

ITEMID=ID de l'Item
ITEMID_DESCR=Saisissez l'ID de l'Item du menu du plugin JFusion si vous en avez un. Ainsi les urls sont plus court. De plus, ceci est nécessaire pour appliquer complètement l'intégration Frameless.
