#
# text for the login module XML parameters
#
DESCLOGINFORM=This Module displays a username and password Login form. It also displays a link to retrieve a forgotten password. If User registration is enabled, (refer to the Global Configuration settings), then another link will be shown to invite Users to self-register.
PRE_TEXT=Pre-Text
PRE_TEXT_DESCR=This is the text or HTML that is displayed above the Login form
POST_TEXT=Post-Text
POST_TEXT_DESCR=This is the text or HTML that is displayed below the Login form
LOGIN_REDIRECT=Login Redirection URL
LOGIN_REDIRECT_DESCR=Select the page the User will be redirected to after a successful Login. Select from all the pages listed in the drop down list. If no selection is made the Front Page will be loaded by default.
LOGOUT_REDIRECT=Logout Redirection URL
LOGOUT_REDIRECT_DESCR=Select the page the User will be redirected to after successfully ending their current session by Logging Out. Select from all the pages listed in the drop down list. If no selection is made the Front Page will be loaded by default.
DISPLAY_NAME_USERNAME=Display the name or username
DISPLAY_NAME_USERNAME_DESCR=Display the name or username as part of the welcome message after login
ENCRYPT_FORM=Encrypt Login Form
ENCRYPT_FORM_DESCR=Submit encrypted login data (requires SSL)
LOST_PASSWORD=Lost password
LOST_PASSWORD_DESCR=Show/Hide the lost password link
LOST_USERNAME=Lost username
LOST_USERNAME_DESCR=Show/Hide the lost username link
CREATE_ACCOUNT=Create account
CREATE_ACCOUNT_DESCR=Show/Hide the register user link
GREETING=Greeting
GREETING_DESCR=Show/Hide the simple greeting text
AVATAR_IMAGE=Avatar image
AVATAR_IMAGE_DESCR=Show/Hide the forum avatar image
PM_COUNT=Private message count
PM_COUNT_DESCR=Show/Hide the number of private messages
PM_NEW_LINK=New messages link
PM_NEW_LINK_DESCR=Show/Hide the new messages link

#
# define some simple words
#
USERNAME=Username
NAME=Name
YES=Yes
NO=No
HIDE=Hide
SHOW=Show


#
# text for the login module front-end
#
BUTTON_LOGIN=Login
BUTTON_LOGOUT=Logout
FORGOT_YOUR_PASSWORD=Forgot your password?
FORGOT_YOUR_USERNAME=Forgot your username?
HINAME=Hi %s.
PM_START=You have
PM_LINK=%d messages
PM_END=, %d are unread.
VIEW_NEW_TOPICS=View new forum messages.
MOD_JFUSIONLOGIN=<em>mod_jusionlogin</em>
PASSWORD=Password
REGISTER=Create an account
REMEMBER_ME=Remember Me

