#
# Common words
#
ACTION=Actie
ACTIVITY=Activiteiten
ADVANCED=Geavanceerd
APPLY=Toepassen
AUTHENTICATION=Authenticatie
AUTHOR=Auteur
AUTO=Auto
CANCEL=Stoppen
CHECK=Test
CONFIGURATION=Configuratie
CONFLICT=Conflict
CONFLICTS=Conflicten
CREATE=Creëer
CREATED=Gecreëerd
DATE=Datum
DEBUG=Debug
DELETE=Verwijder
DELETING=Verwijder
DESCRIPTION=Beschrijving
DESTROY=verwijder
DISABLE=Uitschakelen
DISABLED=Uitgeschakeld
DUAL_LOGIN=Dual Login
EDIT=Bewerken
ENABLE=Inschakelen
ENABLED=Ingeschakeld
ERROR=Fout
FAILED=Faalde
FINISHED=Gereed
FRAMELESS=Kaderloos
ID=ID
INSTALL=Installeer
INSTALLATION=Installatie
INSTALLED=Geinstalleerd
INSTALLING=Installing
JFUSION=JFusion
JOOMLA=Joomla
LATEST=Laatste
LOGIN=Login
LOGOUT=Loguit
MANAGEMENT=Onderhoud
MASTER=Meester
MISSING=Afwezig
NAME=Naam
NO=Nee
NONE=Geen
OPTIONS=Opties
PASSWORD=Wachtwoord
PLUGIN=Plugin
REASON=Reden
REGISTRATION=Registratie
RELEASE=Uitgave
REMOVE=Verwijderen
RESTORED=Restored
RESTORING=Restoring
SAVE=Opslaan
SECONDS=seconden
SESSION=Sessie
SLAVE=Slaaf
START=Start
STARTING=Start
STATUS=Status
STOP=Stop
SUCCESS=Succes
TOTAL=Totaal
TYPE=Type
UNAVAILABLE=Niet beschikbaar
UNINSTALL=Verwijder
UPDATE=Update
UPDATED=Geactualiseerd
USER_SYNC=Usersync
USER=Gebruiker
USERID=GebruikersID
USERNAME=Gebruikersnaam
USERS=Gebruikers
VERSION=Versie
WITH=met
WIZARD=Wizard
WRAPPER=Omhulling
YES=Ja
#
# Administration side messages
#
ADVANCED_WARNING=WAARSCHUWING deze functies zijn alleen voor ervaren gebruikers. ZO kan het gebruik van  SVN builds je website onbruikbaat maken.
CHECK_ENCRYPTION=Test Encryptie
CHECK_LOGIN=Test Login
CONTACT_DETAILS=Contact gegevens
CREATED_SESSION=Sessie gecre�erd:
CURL_DISABLED=Zorg ervoor data cURL voor PHP is geactiveerd of zet de optie allow file_get_contents on external URLs aan om deze mogelijkheid te kunnen gebruiken.
CURRENT_VERSION=Huidige Versie
DISABLE_REGISTRATION=is ingesteld als slaaf. Gebruikersregistratie moet dan ook zijn <i>uit</i>geschakeld
DONATION_MESSAGE=Please help support the JFusion project with a donation. This will ensure the continued development of this revolutionary project.
ENABLE_REGISTRATION=is ingesteld als meester. Gebruikersregistratie moet dan ook zijn <i>in</i>keschakeld
ERROR_CREATE_SESSION=Could not create the session:
ERROR_CREATE_USER=Could not create the user:
FRAMELESS_LIMITS=Frameless integration is only supported for SMF at this stage. You must disable compression in the SMF adincp server settings tab under feature configuration.
GOOD_CONFIG=Good config
HELP_SCREEN=JFusion Help Screen
INSTALLATION_INSTRUCTIONS=<font size="3"><b>Go to the <a href="index.php?option=com_jfusion&amp;task=cpanel">JFusion Component Control Panel</a>. Then set the following options:<br/><br/>1. Select your options to use for Joomla login<br/>2. Configure your JFusion master and slave plugins<br/>3. Run a usersync (optional)<br/>4. Run the login checker to check your config<br/>5. Activate JFusion from the JFusion control panel</font>
INVALID_COOKIENAME=No valid cookie name was found
INVALID_DRIVER=Invalid database type entered. This must be mysql or mysqli (case sensitive).
INVALID_USERID=No valid userid was found
JFUSION_OUTDATED=Warning! You are running an old version of JFusion
JFUSION_PLUGINS=JFusion Plugins
JFUSION_SOFTWARE=JFusion Software
JFUSION_UP2DATE=You are running the latest version of JFusion
LOGIN_CHECKER_RESULT=JFusion Login Checker Results
LOGIN_CHECKER_TEXT=This login tester allows you to test out JFusion logins without the need to publish the JFusion auth/user plugins. You can use this tool to find out what the problem is when JFusion login is not behaving as expected
LOGIN_CHECKER=JFusion Login Checker
LOGIN_CHECKER=Login Checker
MINIMUM_VERSION=Minimum Version
NO_CONFIG=Not configured
NO_DATABASE=Could not connect to Database, please check your configuration
NO_DATABASE=No database found
NO_FORUM_PARAMETERS=Could not find forum parameters
NO_TABLE=No user table found
NO_VALID_PLUGINS=No valid JFusion plugins found. Please make sure your plugin is properly configured in the JFusion component
NONE_SELECTED=Please select an integration first
PLUGIN_CONFIG_INSTR=<font size="2"><b>Plugin configuration can be performed using the following steps; </b><br /><br />1. Click the radio button present to the left of the plugin to be configured.<br /><br />2. Then press either the 'Wizard' or 'Edit' button on the top right. <br /><br />3. After you have succesfully configured a plugin you can enable it by clicking on the 'Master' or 'Slave' icon for that plugin.</font>
PLUGIN_CONFIGURATION=JFusion Plugin Configuration
PLUGIN_EDITOR=JFusion Plugin Editor
PLUGIN_INSTALL_INSTR=<br /><font size="2"><b>Use the options below to install a new JFusion Plugin. The JFusion Plugin file should be in a ZIP format.<br /></b></font>
PLUGIN_INSTALL=JFusion Plugin Installer
PLUGIN_MANAGER_INSTR=<br /><font size="2"><b>Below is an overview of the JFusion plugins that are installed. Click on the button next to the plugin name and click remove to uninstall a plugin.<br /></b></font>
PLUGIN_MANAGER=JFusion Plugin Manager
PLUGINS_DISABLE_CONFIRM=Are you sure you want to disable the JFusion plugin and return to the normal login behaviour? Please not that users imported by JFusion might not have the password recognised by the Joomla authentication plugin?
PLUGINS_DISABLE=Disable the JFusion Plugins
PLUGINS_DISABLED=JFusion Plugins Disabled
PLUGINS_ENABLE_CONFIRM=Are you sure you want to enable the JFusion plugins? You MUST have setup your JFusion master/slaves and you MUST have run the login checker to make sure you can login after you enable JFusion.
PLUGINS_ENABLE=Enable the JFusion Plugins
PLUGINS_ENABLED=JFusion Plugins Enabled
SAVE_CONFIG_FIRST=Please save your configuration first to display this option.
SAVE_FAILURE=Unable to save configuration!
SAVE_SUCCESS=Configuration saved succesfully!
SERVER_OUTDATED=Warning! Your server is not compatible with JFusion. Please update the required softwares.
SERVER_SOFTWARE=Server Software
SERVER_UP2DATE=Your server is compatible with JFusion
SETUP_WIZARD=JFusion Setup Wizard
SYNC_STATUS=Status of the current JFusion user synchronisation
UNKNOWN_FORUM=Unknown Forum
UPGRADE_CONFIRM=Are you sure you want to upgrade JFusion to the latest version?
UPGRADE_CUSTOM_PLUGIN_FAILED=You will need to reinstall and configure this plugin
UPGRADE_CREATINGCOPY_FAILED=Unable to copy updated plugin files.  Please use the plugin manager to recopy this plugin.
UPGRADE_DECOMPRESS_FAILED=Unable to decompress backup file.
UPGRADE_NO_BACKUP=No backup available.
UPGRADE_WRITEFILE_FAILED=Unable to save the backup to disk for decompression.
USERSYNC=JFusion User Synchronisation
USING_PLUGIN_DEFAULT=Using Plugin Default
YOUR_VERSION=Your Version
#
# Strings that are JFusion plugin configuration table legend
#
LEGEND_CHECK_ENCRYPTION=Selecteer welke encryptie types moeten worden gebruikt voor gebruikers authenticatie
LEGEND_DEFAULT_USERGROUP=De gebruikersgroep voor nieuwe gebruikers bij het aanmaken van een nieuw account
LEGEND_DUAL_LOGIN=Selecteer welke plugins sessies moeten cre�eren om gebruikers automatisch in te loggen
LEGEND_MASTER=Meester database voor gebruikers authenticatie
LEGEND_REGISTRATION=Toont of nieuwe gebruikers hier mogen registreren
LEGEND_SLAVE=Slaaf database waarin de gebruikers van de meester worden gesynchroniseerd
LEGEND_STATUS=Toont de configuratie status van de plugin
LEGEND_USERS=Toont het aantal gebruikers in de plugin
LEGEND=Legenda voor de configuratietabel
#
# Strings that are common the XML files
#
ALLOW_AUTOLOGIN=Allow Auto Login Cookie
ALLOW_EMAIL_LOGIN=Allow the email to be used instead of a username for login.
AUTO_UPDATE_DESCR=When the user details have changed in the JFusion master plugin, should these details be automatically updated in this software?
COOKIE_DOMAIN=Cookie Domain
COOKIE_NAME=Cookie Name
COOKIE_PATH=Cookie Path
COOKIE_PREFIX=Cookie Prefix
COOKIE_TIME=Cookie login time
DATABASE_HOST=Database Host
DATABASE_NAME=Database Name
DATABASE_PASSWORD=Database Password
DATABASE_PREFIX=Table Prefix
DATABASE_TYPE=Database Type (ie mysql)
DATABASE_USER=Database Username
DEFAULT_ACTIVATIONGROUP=Usergroup for users awaiting activation
DEFAULT_JFUSION_PLUGIN=Default Jfusion Plugin
DEFAULT_USERGROUP_DESCR=When JFusion create a new user, what should be the default usergroup?
DEFAULT_USERGROUP=Standaard gebruikersgroep
FRAMELESS_LIMITS=Frameless is only supported for SMF and phpBB3
JFUSION_PLUGIN_DESCR=Which JFusion plugin should be displayed?
JFUSION_PLUGIN=JFusion Plugin
JOOMLA_VISUAL_DEFAULT=The parameters below affect the default options for the JFusion Visual Integration.
LINK_MODE_0=Display in wrapper
LINK_MODE_1=Display as direct link
LINK_MODE_2=Display directly inside Joomla
LINK_MODE_DESCR=Links should be displayed in a wrapper or as a direct link
LINK_MODE=Display linked URLs in:
LOGIN_IDENTIFIER_DESCR=Select what your users need to type in the Joomla login form to identify themselves.
LOGIN_IDENTIFIER=Login Identifier
SH404SEF_PARSE=Parse the frameless output to sh404sef urls?
SMF_DUAL_TEXT=In order for dual login to work for SMF you will need to: (1)Have Joomla and SMF installed on the same domain or subdomain, (2) in SMF admincp, under server settings, feature configuration turn off local cookies and enable subdomain independent cookies (3) download the smf_api.php from http://www.simplemachines.org/community/index.php?action=dlattach;topic=42867.0;attach=9158 and put it in your SMF home directory
SOURCE_LICENSE=Your License number for the Integrated Software
SOURCE_PATH=Full Path to Integrated Software
SOURCE_URL=Full URL to Integrated Software
UPDATE_ACTIVATION=Auto Update Activation
UPDATE_BLOCK=Auto Update Bans
UPDATE_EMAIL=Auto Update Email
USERNAME_FILTER_DESCR=Perform username filtering based on the following JFusion plugin. This allows you to make usernames case insensitive with the phpBB3 options for instance. If you want the standard Joomla username filtering leave this setting to joomla_int.
USERNAME_FILTER=Username Filter
USERNAME_OR_EMAIL=Username or Email Adress
WRAPPER_AUTOHEIGHT=Autoheight in wrapper
WRAPPER_HEIGHT=Height wrapper
WRAPPER_OPTIONS_DESCR=You can set the wrapper parameters by editing joomla_int plugin in the JFusion component
WRAPPER_OPTIONS=Wrapper Options
WRAPPER_SCROLL=Scrollbars in wrapper
WRAPPER_TRANSPARENCY=Transparant wrapper
WRAPPER_WIDTH=Width wrapper
#
# Strings related to the Control Panel
#
JOOMLA_OPTIONS=Joomla Options
CONFIGURE_PLUGINS=Configure Plugins
MANAGE_PLUGINS=Manage Plugins
NEW_USER_SYNC=New User Sync
USER_SYNC_HISTORY=User Sync History
CP_LOGIN_CHECKER=Login Checker
VERSION_CHECK=Version Check
CP_HELP=Help

#
# Strings related to the configuration wizard
#
WIZARD_FAILURE=Could not find your configuration file:
WIZARD_INSTR=Why spend 30 minutes looking up your config settings if we can just pull your settings directly from your config file? Just enter the path to the software and JFusion will then try to load the configuration settings.
WIZARD_INSTR2=For your convenience your Joomla root path has been put in the box above. Please change it to the full path of the software you are integration. When you click next(top right corner), the components will try to read your configuration file (nothing will be changed to it). Then we will ask you to double check the found values in step 2 of the wizard.
WIZARD_MANUAL=Please manually configure this plugin by using the edit button
WIZARD_PATH=What is the full path to the sofware you want JFusion to integrate?
WIZARD_RESULT=Setup Wizard Result
WIZARD_SUCCESS=Configuration file found! Please make sure they are correct and press the save button.
WIZARD_TYPE=Please select the type of software you want to integrate
WIZARD_WELCOME=Installation Wizard for
#
# Strings related to the JFusion help screen
#
HELP_ACTION_TEXT=JFusion uses the Joomla 1.5 framework to provide user integration without any core hacks. JFusion only works with Joomla 1.5.x and not with Joomla 1.0.x. You can select which software is used as the master of authentication. All user registrations and password changes will need to be made through the master software. JFusion will update the software slaves with the user details from the master user table. In addition JFusion can handle multiple types of password encryption and can even create a session in the slave softwares to automatically log the user into all softwares.
HELP_ACTION=How does JFusion work?
HELP_BUGS_TEXT=JFusion is an alpha release and we would love to hear from you on how we can make JFusion work better. If you find any bugs or issues please report them on the following website <a href="http://code.google.com/p/jfusion/">Website</a>.
HELP_BUGS=Reporting bugs:
HELP_CAN_DO_1=JFusion allows you to integrate your Joomla users with many other softwares, therefore allowing your users to register only once and then login with a single username/password across different online softwares.
HELP_CAN_DO_2=Additional modules are provided to show avatars from your integrated software on the login module and to show forum posts in Joomla itself.
HELP_CAN_DO=What can JFusion do?
HELP_CANT_DO_1=JFusion does not make any changes to the integrated software, therefore if you login through your integrated software, you will not be logged into Joomla.
HELP_CANT_DO_2=JFusion is an alpha release, intended to get feedback from the Joomla community. JFusion should not be used on production sites at this stage.
HELP_CANT_DO=What can JFusion not do?
HELP_HEADER=JFusion Installation Help
HELP_INSTALL_1=Install the JFusion component
HELP_INSTALL_2=Configure the JFusion plugins and select your master/slaves
HELP_INSTALL_3=Run the usersync in the JFusion component to synchronize the user tables
HELP_INSTALL_4=Run the login checker to confirm the login behaviour is correct
HELP_INSTALL_5=Install and enable the JFusion authentication and user plugins
HELP_INSTALL_6=Disable the Joomla default autentication and user plugins
HELP_INSTALL_7=Install and configure the JFusion login and activity module (optional)
HELP_INSTALL_TEXT=We spent quite a bit of time making the installation process as easy as possible. There is a setup wizard and extensive error checking during all steps of installation to make it easy for yourself. Please installation and configure JFusion using the steps below:
HELP_INSTALL=How to install and configure JFusion:
HELP_SUPPORT_TEXT=Please visit the website <a href="http://jfusion.org">JFusion.org</a> for detailed instructions on JFusion configuration and for getting help on our <a href="http://jfusion.org/support">Support Forums</a>.
HELP_SUPPORT=More help and support:
HELP_VISUAL_1=modify your external softwares template to match Joomla and select the 'direct link' option in the JFusion login / activity module.
HELP_VISUAL_2=Show the external software in a Joomla iframe wrapper and select the 'wrapper' option in the JFusion login / activity module. You can create a menu link to your software by creating a new Joomla menu item for the JFusion component.
HELP_VISUAL_TEXT=At the moment you have two options for visual integration of your external software into JFusion. Full visual integration without a wrapper is currenlty not supported.
HELP_VISUAL=Visual Integration:
HELP_WARNING=THIS IS AN ALPHA RELEASE PLUGIN -> USE AT YOUR OWN RISK
#
# Strings common to all fusions
#
FUSION_BLOCKED_USER=Login error! Access to this site has been blocked, please contact the site administrator for more details.
FUSION_CONFIG=JFusion Configuration
FUSION_ERROR=Error
FUSION_INACTIVE_USER=Login error! You have not activated your acount.
FUSION_INVALID_PASSWORD=Invalid password
FUSION_INVALID_USER=Invalid user
FUSION_MISSING_AUTH=The JFusion Authentication Plug-in has not been installed
FUSION_MISSING_USER=The JFusion User Plug-in has not been installed
FUSION_READY_TO_USE_AUTH=Please unpublish the Joomla authentication plugin, and publish the JFusion authentication plugin.
FUSION_READY_TO_USE_USER=Please unpublish the Joomla user plugin, and publish the JFusion user plugin.
NO_JFusion_TABLE=No JFusion table was found. You will need to manually create this table with the help of the install.JFusion.sql in the component ZIP file. Please change the #__ to your Joomla table prefix in this SQL file.
NO_SQL_FILE=Could not find the SQL file to create the tables
#
# Strings specific to user synchronisation
#
ACTIVATION_UPDATE_ERROR=Error while updating the activation status
ACTIVATION_UPDATE=The activation status has been updated
BLOCK_UPDATE_ERROR=Error while updating the block status
BLOCK_UPDATE=The block status has been updated
CLICK_FOR_MORE_DETAILS=Click here for more details
COULD_NOT_CREATE_USER=Could not create the new user
EMAIL_UPDATE_ERROR=Error while updating the email
EMAIL_UPDATE=The email has been updated
END_TIME=End Time
NO_USERSYNC_DATA=No usersync data could be retrieved. Most likely because usersync has not been run before.
PASSWORD_UPDATE_ERROR=Error while updating the password
PASSWORD_UPDATE=The password has been updated
RESOLVE_CONLFICTS=Resolve Usersync Conflicts
SKIPPED_ACTIVATION_UPDATE=Skipped the update of activation status
SKIPPED_BLOCK_UPDATE=Skipped the update of block status
SKIPPED_EMAIL_UPDATE=Skipped the update of email address
START_TIME=Start Time
SYNC_ACTION_DIPLAY=user synchronisation
SYNC_ACTION=Usersync Action:
SYNC_COMPLETED=No of users completed
SYNC_CONFLICT=The usersync has finished. However there were some user conflicts. Click here to resolve the conflicts.
SYNC_CONTROLLER=Usersync Controller
SYNC_CONTROLLER=Usersync Controller:
SYNC_DIRECTION_SELECT=Please select which direction you want to synchronise
SYNC_ERROR_APLLY_ALL=Apply these settings to all conflicts
SYNC_EXCLUDE_PLUGIN=Exclude this plugin from the usersync
SYNC_EXTENDED_REDIRECT=We will now be redirected to a different page for your extended usersync result. Please be patient as it may take a while
SYNC_HEADER=JFusion User Synchronisation
SYNC_HISTORY_INSTR=Displays the status and outcome of previous user synchronisations.
SYNC_HISTORY=Show usersync history
SYNC_INCLUDE_PLUGIN=Include this plugin in the usersync
SYNC_INSTR=The usersync tool is used to synchronize the users across the different softwares. You only have to run it once after the installation of JFusion, because a user will be synchronized automatically upon login to Joomla. <br /><br /><b>The user synchronisation process it split up into two parts: </b><br /><br />(1) Import slave users into the master database and <br /><br />(2) Synchronize the master user database with the slave databases. <br /><br />You only need to run step 1 if you need to import additional users into the master database. If all your users are already present in the master database you can skip ahead move to synchronising the slave databases.
SYNC_MASTER_HEAD=Import slave users into the Master.
SYNC_MASTER_INSTR=Import JFusion slave users into the JFusion master database.
SYNC_MASTER_INSTR=Please select the softwares above which need importing into the master. Then press the start button:
SYNC_MASTER=Import users into Master
SYNC_NOCONFIG=Please configure at least one master and one slave before running the usersync tool.
SYNC_NODATA=Your usersync has finished, because there was nothing todo. (No plugins were selected for synchronisation)
SYNC_NOT_FINISHED=Usersync has not finished. Either it is still working or it has crashed.
SYNC_OPTIONS_INSTR=Perform a new usersync
SYNC_OUTPUT_EXTENDED=Extended Output
SYNC_OUTPUT_NORMAL=Normal Output
SYNC_OUTPUT=How much detail would you like to see for the usersync
SYNC_RESUME=Click here if your usersync does not progress anymore
SYNC_SELECT_PLUGIN=Tick the box to select this plugin for usersync
SYNC_SLAVE_HEAD=Synchronize the master users with the slave databases.
SYNC_SLAVE_INSTR=Please select the softwares above which need synchronising with the master. Then press the start button:
SYNC_SLAVE_INSTR=Synchronize the JFusion Master database with all enabled JFusion Slave plugins
SYNC_SLAVE=Import users into Slaves
SYNC_STATUS=Usersync Status:
SYNC_SUCCESS=Your usersync has finished without any error.
SYNC_TODO=No of users todo
SYNC_USERS_TODO=Total users awaiting sync
SYNC_WARNING=THIS WILL MAKE PERMANENT CHANGES TO YOUR JOOMLA AND INTEGRATED SOFTWARE USER TABLE. You MUST have database a backupa of your joomla AND integrated software before running this tool.
TOTAL_TIME=Total Time
UPDATE_IN=Update in
USER_CREATION_ERROR=Error while creating the user
USER_CREATION=A new user was created
#
# Strings specific installing new JFusion plugins
#
ALREADY_EXISTS=already exists!
CURRENT_PLUGINS=Currently installed JFusion Plugins
INSTALL_DIRECTORY=Install directory
INSTALL_ERROR_FILE=Could not copy setup file
INSTALL_FAILED_DIRECTORY=Failed to create directory
INSTALL_FROM_DIRECTORY=Install from directory
INSTALL_FROM_URL=Install from URL
INSTALL_INVALID_PATH=Install path does not exist
INSTALL_NOT_VALID_PLUGIN=Not a valid JFusion plugin
INSTALL_URL=Install URL
NEW_PLUGINS=Install a new JFusion Plugin
NO_DIRECTORY=Please select a directory
NO_INSTALL_TYPE=No Install Type Found
NO_PACKAGE_FOUND=Unable to find install package
NO_URL=Please enter a URL
PACKAGE_FILE=Package File
UNINSTALL_ERROR_DELETE=Could not delete plugin folder!
UNINSTALL_ERROR_PATH=Plugin path does not exist
UPLOAD_FILE=Upload File
UPLOAD_PACKAGE=Upload Package File
XML_FILE_MISSING=jfusion.xml file is missing or is unreadable for the
#
# Strings specific to the login checker
#
ACTIVATION=Activation
AUTHENTICATION_PLUGIN=Authentication Plugin
BLOCK=Block
CONFIGURATION_OVERVIEW=JFusion Configuration Overview
COULD_NOT_FIND_USER=Could not find a user
EMAIL_CONFLICT=Email conflict when creating user
FATAL_ERROR=Fatal Error!
FILTERED_USERNAME= Filtered Username
FUSION_BLOCKED_USER=Your account has been blocked and therefore your login was unsuccesful. Please contact an administrator of this website for more details.
FUSION_INACTIVE_USER=Your account is inactive and therefore your login was unsuccesful. Please activate your account with the link that was emailed to you or contact and administrator.
INVALID_PASSWORD= Fatal error: no valid password was found
JOOMLA_USER_SETUP=Joomla User Setup
MASTER_USER_INFORMATION=Master User Information
NO_PASSWORD=No password was submitted
NO_USER_FOUND=Fatal error: The user could not be found in the JFusion Master Plugin
NO_USERNAME=No username was submitted
REMEMBER_ME=Remember Me
SKIPPED_SESSION_CREATE=Skipped creating Joomla session in login checker to prevent logout.
SLAVE_USER_SETUP=Slave User Setup
UNABLE_CREATE_USER=Unable to create user, function not implemented
UPGRADE_JFUSION=Click here to automatically upgrade JFusion
USER_BLOCKED_INACTIVE=The user is blocked or inactive. Updating the Slave plugins with this block status.
USER_DETAILS=User Details
USER_EXISTS=User Exists
USER_PLUGIN=User Plugin
VALID_PASSWORD= A valid password was found
