#
# text for the activity module front-end
#
NO_COMPONENT=Please install the JFusion component
NO_DATABASE=Please configure the JFusion component. No Database Found
NO_PLUGIN_SELECT=Please select a JFusion Plugin first and press save
NO_PLUGIN=Please configure the JFusion component. No Integration Enabled.
NO_POSTS=No posts were found
NO_SELECT=No list of forums was found
NO_SUBJECT=No subject
NOT_CONFIGURED=The JFusion plugin is not configured
#
# Text for the activity module XML parameters
#
ASCENDING=Ascending
CUSTOM_DATE_DESCR=If you leave this blank, the system date string from joomla will be used. If you don't want that, enter a date format according to php's strftime() function
CUSTOM_DATE=Custom date format string
DEBUG_0=Normal Operating Mode
DEBUG_1=Die with SQL debug
DEBUG_DESCR=Show SQL debug information
DEBUG=Show SQL debug information
DESCENDING=Descending
DISPLAY_BODY_0=Only if subject is empty
DISPLAY_BODY_1=Only if using LCP mode
DISPLAY_BODY_2=Always
DISPLAY_BODY_3=Never
DISPLAY_BODY_DESCR=Mode of display. Do you want the message subject to be replaced with the message body?
DISPLAY_BODY=Display body instead of subject
DISPLAY_LIMIT_DESC=How many characters to display for the body. Use 0 for no limit (if you are hardcore that is...)
DISPLAY_LIMIT_SUBJECT_DESC=How many characters to display for the body. Use 0 for no limit (if you are hardcore that is...)
DISPLAY_LIMIT_SUBJECT=Subject Display Character Limit
DISPLAY_LIMIT=Body Display Character Limit
FORUM_MODE_0=All Forums
FORUM_MODE_1=Selected Forums
FORUM_MODE_DESCR=Select the mode which will be used when deciding which forums to include in the activity search.
FORUM_MODE=Forum Mode
FRAMELESS_LIMITS=Frameless integration is only supported for SMF at this stage. You must disable compression in the SMF admin cp server settings tab under feature configuration.
ITEMID=Itemid
ITEMID_DESCR=Enter the menu itemid of the JFusion plugin if you have one (urls are shorter this way and it is needed for full frameless integration)
JFUSION_PLUGIN_DESCR=Which JFusion plugin should be used to display the activity for?
JFUSION_PLUGIN=JFusion Plugin
LAT=LAT (Last active topics)
LCP=LCP (Last created postings)
LCT=LCT (Last created topics)
LINK_MODE_0=Display in wrapper
LINK_MODE_1=Display as direct link
LINK_MODE_2=Display directly inside Joomla
LINK_MODE_DESCR=Links should be displayed in a wrapper or as a direct link
LINK_MODE=Display linked URLs in:
LINK_TYPE_DESCR=If Mode is LAT, show thread link or post link?
LINK_TYPE_DESCR=Open links in a new window
LINK_TYPE=Link Type
LINK_TYPE=Open links in a new window
LXT_TYPE_0=First Topic Post
LXT_TYPE_1=Last Topic Post
LXT_TYPE_DESCR=In LAT/LCT mode, do you want me to display the last post made to that topic, or from the topic post itself?
LXT_TYPE=LAT/LCT Display First Topic Post or Last one?
MODE_DESCR=What type of threads/posts to show?
MODE=Mode of operation
MODULE_SUFFIX_DESCR=A suffix to be applied to the CSS class of the module (table.moduletable), this allows individual module styling
MODULE_SUFFIX=Module Class Suffix
NO=No
POST=Post
RESULT_LIMIT_DESCR=Number of results to show
RESULT_LIMIT=Result Limit
RESULT_ORDER_DESCR=Order of your resulting list.
RESULT_ORDER=Result Order
SELECTED_FORUMS_DESCR=Select the forums you wish to use for the activity module.
SELECTED_FORUMS=Selected Forums
SHOW_DATE_DESC=Show the date of each thread
SHOW_DATE=Show date
SHOW_USER_DESCR=Show the name of the user who posted the thread
SHOW_USER=Show user
THREAD=Thread
TZ_OFFSET_DESCR=This field describes the offset from the forum database time in hours. For example if your server is GMT and you are GMT+1, then you enter 1 here. If your time zone and your server are alike, set this to 0
TZ_OFFSET=Custom time zone offset
USERNAME_LINK_DESCR=Link the displayed username to forum user profile
USERNAME_LINK=Username link type
WRAPPER_OPTIONS_DESCR=You can set the wrapper parameters by editing joomla_int plugin in the JFusion component
WRAPPER_OPTIONS=Wrapper Options
YES=Yes
