NO_DATABASE=Please configure the JFusion component. No Database Found
NOT_CONFIGURED=The JFusion plugin is not configured
NO_COMPONENT=Please install the JFusion component
NOT_IMPLEMENTED_YET=This feature is unavailable for the selected plugin.
VIEW_NEW_TOPICS=View new forum messages.
JFUSION_USER_ACTIVITY_DESCR=Module for displaying user activity such as PMs, new forum messages link, etc
JFUSION_PLUGIN_DESCR=Which JFusion plugin should be used to display the activity for?
JFUSION_PLUGIN=JFusion Plugin
ITEMID=Menu Item
ITEMID_DESCR=Select the menu item of the JFusion plugin if you have one (urls are shorter this way and it is needed for full frameless integration)
LINK_TARGET_DESCR=Open links in a new window
LINK_TARGET=Open links in a new window
NO=No
YES=Yes
HIDE=Hide
SHOW=Show
AVATAR_IMAGE_DESCR=Show/Hide the forum avatar image
AVATAR_IMAGE=Avatar image
AVATAR_SOFTWARE=Software to Retrieve Avatar From
AVATAR_SOFTWARE_DESCR=Choose the software you want to use the avatar from.  If Joomla is NOT set as the master and JFusion is selected, it uses the selected JFusion plugin's avatar.
AVATAR_HEIGHT=Avatar Height
AVATAR_HEIGHT_DESCR=Avatar Height
AVATAR_WIDTH=Avatar Width
AVATAR_WIDTH_DESCR=Avatar Width
AVATAR_LOCATION=Avatar Location
AVATAR_LOCATION_DESCR=Display avatar to the left of or above the PM/new message links?
TOP=Above
LEFT=Left
PM_COUNT_DESCR=Show/Hide the number of private messages
PM_COUNT=Private message count
PM_NEW_LINK_DESCR=Show/Hide the new messages link
PM_NEW_LINK=New messages link
LOGIN_MSG=Login Message
LOGIN_MSG_DESCR=Message to display when no user is logged in
TEXT_ALIGNMENT=Text Alignment
TEXT_ALIGNMENT_DESCR=Text Alignment
RIGHT=Right
CENTER=Center
