<?xml version="1.0" encoding="utf-8"?>
<config>
	<params addpath="/administrator/components/com_jfusion/elements">
		<param name="showmode" type="list" default="0" label="DISPLAY" description="DISPLAY_DESC">
			<option value="0">NUMBER_OF_GUESTS_MEMBERS</option>
			<option value="1">MEMBER_NAMES</option>
			<option value="2">BOTH</option>
		</param>
		
		<param name="itemid" type="JFusionItemid" size="5" default="150" label="MENU_ITEM"
			description="MENU_ITEM_DESC" />
				
		<param name="name" type="list" default="0"
			label="DISPLAY_USERNAME_NAME" description="DISPLAY_USERNAME_NAME_DESCR">
			<option value="0">USERNAME</option>
			<option value="1">NAME</option>
		</param>
		<param name="userlink" type="radio" default="1"
			label="USERNAME_LINK"
			description="USERNAME_LINK_DESCR">
			<option value="0">NO</option>
			<option value="1">YES</option>
		</param>
		
		<param name="userlink_software" type='list' default='jfusion'
			label="USERLINK_SOFTWARE"
			description="USERLINK_SOFTWARE_DESC">
				<option value='cb'>Community Builder</option>
				<option value='custom'>CUSTOM</option>
				<option value='jfusion'>JFusion</option>				
				<option value='jomsocial'>JomSocial</option>
				<option value='joomunity'>Joomunity</option>				
		</param>
		<param name="userlink_custom" type="text" size="20" default="" label="USERLINK_CUSTOM" description="USERLINK_CUSTOM_DESC" />		
		<param name="avatar" type="radio" default="1"
			label="AVATAR_IMAGE" description="AVATAR_IMAGE_DESCR">
			<option value="0">HIDE</option>
			<option value="1">SHOW</option>
		</param>
		<param name="avatar_software" type='list' default='jfusion'
			label="AVATAR_SOFTWARE"
			description="AVATAR_SOFTWARE_DESC">
				<option value='cb'>Community Builder</option>
				<option value='gravatar'>Gravatar</option>
				<option value='jfusion'>JFusion</option>				
				<option value='jomsocial'>JomSocial</option>
				<option value='joomunity'>Joomunity</option>				
		</param>	
	</params>
</config>