#
# Common words
#
JOOMLA=Joomla
SAVE=Save
EDIT=Edit
DISABLE=Disable
ENABLE=Enable
START=Start
STOP=Stop
NAME=Name
TYPE=Type
MASTER=Master
SLAVE=Slave
AUTHOR=Author
DATE=Date
VERSION=Version
OPTIONS=Options
ERROR=Error
SUCCESS=Success
WIZARD=Wizard
CANCEL=Cancel
APPLY=Apply
JOOMLA=Joomla
LOGIN=Login
ID=ID
NAME=Name
DESCRIPTION=Description
ENABLED=Enabled
DISABLED=Disabled
STATUS=Status
AUTO=Auto
YES=Yes
NO=No
REMOVE=Remove
ACTION=Action
NONE=None
REASON=Reason
REGISTRATION=Registration
USERS=Users
USER=User
UPDATE=Update
USERNAME=Username
USERID=Userid
SESSION=Session
PASSWORD=Password
USER_SYNC=Usersync
DUAL_LOGIN=Dual Login
CONFIGURATION=Configuration
MISSING=Missing
UNAVAILABLE=Unavailable
INSTALL=Install
UNINSTALL=Uninstall
SUCCESS=Success
FAILED=Failed
PLUGIN=Plugin
TOTAL=Total
CREATED=Created
UPDATED=Updated
WITH=with
DELETE=Delete
FINISHED=Finished
SECONDS=seconds
CONFLICTS=Conflicts


#
# Administration side messages
#
UNKNOWN_FORUM=Unknown Forum
NO_FORUM_PARAMETERS=Could not find forum parameters
NO_DATABASE=No database found
NO_TABLE=No user table found
NO_CONFIG=Not configured
GOOD_CONFIG=Good config
NONE_SELECTED=Please select an integration first
CHECK_ENCRYPTION=Check Encryption
CHECK_LOGIN=Check Login
ENABLE_REGISTRATION=needs to have user registration enabled as it is a master
DISABLE_REGISTRATION=needs to have user registration disabled as it is a slave
SAVE_SUCCESS=Configuration saved succesfully!
SAVE_FAILURE=Unable to save configuration!
PLUGIN_CONFIGURATION=JFusion Plugin Configuration
PLUGIN_MANAGER=JFusion Plugin Manager
PLUGIN_MANAGER_INSTR=Below is an overview of the JFusion plugins that are installed. Click on the button next to the plugin name and click remove to uninstall a plugin.
PLUGIN_EDITOR=JFusion Plugin Editor
PLUGIN_INSTALL=JFusion Plugin Installer
PLUGIN_INSTALL_INSTR=Use the options below to install a new JFusion Plugin. The JFusion Plugin file should be in a ZIP format.
LOGIN_CHECKER=JFusion Login Checker
LOGIN_CHECKER_RESULT=JFusion Login Checker Results
LOGIN_CHECKER_TEXT=This login tester allows you to test out JFusion logins without the need to publish the JFusion auth/user plugins. You can use this tool to find out what the problem is when JFusion login is not behaving as expected
HELP_SCREEN=JFusion Help Screen
USERSYNC=JFusion User Synchronisation
SETUP_WIZARD=JFusion Setup Wizard
NO_DATABASE=Could not connect to Database, please check your configuration
INVALID_USERID=No valid userid was found
INVALID_COOKIENAME=No valid cookie name was found
ERROR_CREATE_USER=Could not create the user:
ERROR_CREATE_SESSION=Could not create the session:
CREATED_SESSION=Created session:
SAVE_CONFIG_FIRST=Please save your configuration first to display this option.
SYNC_STATUS=Status of the current JFusion user synchronisation
INVALID_DRIVER=Invalid database type entered. This must be mysql or mysqli (case sensitive).
NO_VALID_PLUGINS=No valid JFusion plugins found. Please make sure your plugin is properly configured in the JFusion component
PLUGIN_CONFIG_INSTR=Please configure a plugin by clicking on the radio button on the left. Then press either the wizard or edit button on the right top. After you have succesfullt configured a plugin you can enable it by clicking on the master or slave icon for that plugin.
#
# Strings that are JFusion plugin configuration table legend
#
LEGEND=Legend for the configuration table
LEGEND_MASTER=The master user database used for user authentication
LEGEND_SLAVE=The slave plugins into which the master users should be synchronized
LEGEND_CHECK_ENCRYPTION=Select which encryption types should be used during user authentication
LEGEND_DUAL_LOGIN=Select which plugins should create sessions to automatically login users
LEGEND_STATUS=Displays the configuration status of the plugin
LEGEND_USERS=Displays the number of users in the software
LEGEND_REGISTRATION=Displays if new users are allowed to register
LEGEND_DEFAULT_USERGROUP=The default usergroup that JFusion should use when creating a new user


#
# Strings that are common the XML files
#
DATABASE_TYPE=Database Type (ie mysql)
DATABASE_HOST=Database Host
DATABASE_NAME=Database Name
DATABASE_USER=Database Username
DATABASE_PASSWORD=Database Password
DATABASE_PREFIX=Table Prefix
SOURCE_URL=Full URL to Integrated Software
SOURCE_PATH=Full Path to Integrated Software
COOKIE_PATH=Cookie Path
COOKIE_PREFIX=Cookie Prefix
COOKIE_NAME=Cookie Name
COOKIE_TIME=Cookie login time
COOKIE_DOMAIN=Cookie Domain
SOURCE_LICENSE=Your License number for the Integrated Software
ALLOW_AUTOLOGIN=Allow Auto Login Cookie
USERNAME_FILTER=Automatically remove illegal characters from the Joomla username?
JFUSION_PLUGIN=JFusion Plugin
JFUSION_PLUGIN_DESCR=Which JFusion plugin should be displayed?
WRAPPER_OPTIONS_DESCR=You can set the warpper parameters by editing joomla_int plugin in the JFusion component
WRAPPER_OPTIONS=Wrapper Options
#
# Strings related to the configuration wizard
#
WIZARD_WELCOME=Installation Wizard for
WIZARD_INSTR=Why spend 30 minutes looking up your config settings if we can just pull your settings directly from your config file? Just enter the path to the software and JFusion will then try to load the configuration settings.
WIZARD_PATH=What is the full path to the sofware you want JFusion to integrate?
WIZARD_TYPE=Please select the type of software you want to integrate
WIZARD_INSTR2=For your convenience your Joomla root path has been put in the box above. Please change it to the full path of the software you are integration. When you click next(top right corner), the components will try to read your configuration file (nothing will be changed to it). Then we will ask you to double check the found values in step 2 of the wizard.
WIZARD_RESULT=Setup Wizard Result
WIZARD_SUCCESS=Configuration file found! Please make sure they are correct and press the save button.
WIZARD_FAILURE=Could not find your configuration file:
WIZARD_MANUAL=Please manually configure this plugin by using the edit button


#
# Strings related to the JFusion help screen
#
HELP_HEADER=JFusion Installation Help
HELP_WARNING=THIS IS AN ALPHA RELEASE PLUGIN -> USE AT YOUR OWN RISK
HELP_CAN_DO=What can JFusion do?
HELP_CANT_DO=What can JFusion not do?
HELP_CAN_DO_1=JFusion allows you to integrate your Joomla users with many other softwares, therefore allowing your users to register only once and then login with a single username/password across different online softwares.
HELP_CAN_DO_2=Additional modules are provided to show avatars from your integrated software on the login module and to shoe forum posts in Joomla itself.
HELP_CANT_DO_1=JFusion does not make any changes to the integrated software, therefore if you login through your integrated software, you will not be logged into Joomla.
HELP_CANT_DO_2=JFusion is an alpha release, intended to get feedback from the Joomla community. JFusion should not be used on production sites at this stage.
HELP_ACTION=How does JFusion work?
HELP_ACTION_TEXT=JFusion uses the Joomla 1.5 framework to provide user integration without any core hacks. Jfusion only works with Joomla 1.5.x and not with Joomla 1.0.x. You can select which software is used as the master of authentication. All user registration and password changes will need to be made through the master software. Jfusion will update the software slaves with the user details from the master user table. In addition Jfusion can handle multiple types of password encryption and can even create a session in the slave softwares to automatically logon the user on all softwares.
HELP_INSTALL=How to install and configure JFusion:
HELP_INSTALL_TEXT=We spent quite a bit of time making the installation process as easy as possible. There is a setup wizard and extensive error checking during all steps of installation to make it easy for yourself. Please installation and configure Jfusion using the steps below:
HELP_INSTALL_1=Install the Jfusion component
HELP_INSTALL_2=Configure the Jfusion plugins and select your master/slaves
HELP_INSTALL_3=Run the usersync in the Jfusion component to synchronize the user tables
HELP_INSTALL_4=Run the login checker to confirm the login behaviour is correct
HELP_INSTALL_5=Install and enable the Jfusion authentication and user plugins
HELP_INSTALL_6=Disable the Joomla default autentication and user plugins
HELP_INSTALL_7=Install and configure the Jfusion login and activity module (optional)
HELP_VISUAL=Visual Integration.
HELP_VISUAL_TEXT=At the moment you have two options for visual integration of your external software into Jfusion. Full visual integration without a wrapper is currenlty not supported.
HELP_VISUAL_1=modify your external softwares template to match Joomla and select the 'direct link' option in the Jfusion login / activity module.
HELP_VISUAL_2=Show the external software in a Joomla iframe wrapper and select the 'wrapper' option in the Jfusion login / activity module. You can create a menu link to your software by creating a new Joomla menu item for the Jfusion component.
HELP_SUPPORT=More help and support:
HELP_SUPPORT_TEXT=Please visit the website http://www.jfusion.org for detailed instructions on Jfusion configurations and for getting help on our support forums.
HELP_BUGS=Reporting bugs
HELP_BUGS_TEXT=Jfusion is an alpha release and we would love to hear from you on how we can make Jfusion work better. If you find any bugs or issues please report them on the following website: http://code.google.com/p/jfusion/


#
# Strings common to all fusions
#
FUSION_INVALID_PASSWORD=Invalid password
FUSION_INVALID_USER=Invalid user
FUSION_MISSING_AUTH=The JFusion Authentication Plug-in has not been installed
FUSION_MISSING_USER=The JFusion User Plug-in has not been installed
FUSION_READY_TO_USE_AUTH=Please unpublish the Joomla authentication plugin, and publish the JFusion authentication plugin.
FUSION_READY_TO_USE_USER=Please unpublish the Joomla user plugin, and publish the JFusion user plugin.
FUSION_ERROR=Error
FUSION_CONFIG=JFusion Configuration
NO_JFUSION_TABLE=No JFusion table was found. You will need to manually create this table with the help of the install.jfusion.sql in the component ZIP file. Please change the #__ to your Joomla table prefix in this SQL file.


#
# Strings specific to user synchronisation
#
SYNC_HEADER=JFusion User Synchronisation
SYNC_WARNING=THIS WILL MAKE PERMANENT CHANGES TO YOUR JOOMLA AND INTEGRATED SOFTWARE USER TABLE. You MUST have database a backupa of your joomla AND integrated software before running this tool.
SYNC_NOCONFIG=Please configure at least one master and one slave before running the usersync tool.
SYNC_ACTION=Usersync Action:
SYNC_TODO=No of users todo
SYNC_COMPLETED=No of users completed
SYNC_ACTION_DIPLAY=user synchronisation
SYNC_INSTR=The usersync tool is used to synchronize the users across the different softwares. You only have to run it onces after the installation of JFusion, because a user will be synchronized automatically upon login to Joomla. The user synchronisation process it split up into two parts: (1) import slave users into the master database and (2) synchronize the master user database with the slave databases. You only need to run step1 if you need to import additional users into the master database. If all your users are already present in the master database you can skip ahead move to synchronising the slave databases.
SYNC_MASTER_HEAD=Import slave users into the Master.
SYNC_MASTER_INSTR=Please select the softwares above which need importing into the master. Then press the start button:
SYNC_SLAVE_HEAD=Synchronize the master users with the slave databases.
SYNC_SLAVE_INSTR=Please select the softwares above which need synchronising with the master. Then press the start button:
SYNC_CONTROLLER=Usersync Controller:
SYNC_STATUS=Usersync Status:
SYNC_MASTER=Import users into Master
SYNC_MASTER_INSTR=Import JFusion slave users into the JFusion master database.
SYNC_SLAVE=Import users into Slaves
SYNC_SLAVE_INSTR=Synchronize the JFusion Master database with all enabled JFusion Slave plugins
SYNC_HISTORY=Show usersync history
SYNC_HISTORY_INSTR=Displays the status and outcome of previous user synchronisations.
SYNC_INTO_MASTER=Sync slave users into JFusion Master
SYNC_INTO_SLAVE=Sync master users into JFusion Slaves
DEFAULT_USERGROUP=Default Usergroup
SYNC_NODATA=Your usersync has finished, because there was nothing todo. (No plugins were selected for synchronisation)
SYNC_SUCCESS=Your usersync has finished without any error.
SYNC_CONFLICT=The usersync has finished. However there were some user conflicts. Click here to resolve the conflicts.
NO_USERSYNC_DATA=No usersync data could be retrieved. Most likely because usersync has not been run before.
START_TIME=Start Time
END_TIME=End Time
TOTAL_TIME=Total Time
RESOLVE_CONLFICTS=Resolve Usersync Conflicts
SYNC_NOT_FINISHED=Usersync has not finished. Either it is still working or it has crashed.
UPDATE_IN=Update in
SYNC_USERS_TODO=Total users awaiting sync

#
# Strings specific installing new JFusion plugins
#
NO_DIRECTORY=Please select a directory
NO_URL=Please enter a URL
UPLOAD_PACKAGE=Upload Package File
PACKAGE_FILE=Package File
UPLOAD_FILE=Upload File
INSTALL_FROM_DIRECTORY=Install from directory
INSTALL_DIRECTORY=Install directory
INSTALL_FROM_URL=Install from URL
INSTALL_URL=Install URL
CURRENT_PLUGINS=Currently installed JFusion Plugins
NEW_PLUGINS=Install a new JFusion Plugin
NO_INSTALL_TYPE=No Install Type Found
NO_PACKAGE_FOUND=Unable to find install package
INSTALL_INVALID_PATH=Install path does not exist
INSTALL_FAILED_DIRECTORY=Failed to create directory
ALREADY_EXISTS=already exists!
INSTALL_ERROR_FILE=Could not copy setup file
UNINSTALL_ERROR_PATH=Plugin path does not exist
UNINSTALL_ERROR_DELETE=Could not delete plugin folder!




#
# Strings specific to the login checker
#
NO_PASSWORD=No password was submitted
NO_USERNAME=No username was submitted
CONFIGURATION_OVERVIEW=JFusion Configuration Overview
USER_DETAILS=User Details
FILTERED_USERNAME= Filtered Username
MASTER_USER_INFORMATION=Master User Information
AUTHENTICATION_PLUGIN=Authentication Plugin
USER_PLUGIN=User Plugin
VALID_PASSWORD= A valid password was found
INVALID_PASSWORD= Fatal error: no valid password was found
NO_USER_FOUND=Fatal error: The user could not be found in the JFusion Master Plugin
JOOMLA_USER_SETUP=Joomla User Setup
SLAVE_USER_SETUP=Slave User Setup
USER_EXISTS=User Exists
EMAIL_CONFLICT=Email conflict when creating user
UNABLE_CREATE_USER=Unable to create user, function not implemented
FATAL_ERROR=Fatal Error!
SKIPPED_SESSION_CREATE=Skipped creating Joomla session in login checker to prevent logout.
COULD_NOT_FIND_USER=Could not find a user
